apps/web/src/i18n/locales/en-US.json (before)
{
  "common": {
    "appName": "NovaAdmin - Admin Dashboard",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "reset": "Reset",
    "submit": "Submit",
    "back": "Back",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "loading": "Loading...",
    "noData": "No Data",
    "operation": "Operation",
    "status": "Status",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "description": "Description",
    "remark": "Remark",
    "total": "Total {{count}} items",
    "selected": "{{count}} items selected",
    "active": "Active",
    "inactive": "Inactive",
    "batchDelete": "Batch Delete",
    "filterByStatus": "Filter by status",
    "yes": "Yes",
    "no": "No",
    "expand": "Expand",
    "collapse": "Collapse",
    "density": "Density",
    "actions": "Actions",
    "detail": "Detail",
    "noPermission": "Sorry, you don't have permission to access this page",
    "copySuccess": "Copied: {{text}}",
    "copyError": "Copy failed",
    "clickToCopy": "Click to copy",
    "searchPlaceholder": "Search...",
    "deleteConfirm": "Are you sure to delete?"
  },
  "menu": {
    "dashboard": "Dashboard",
    "templateIntroduction": "Template Introduction",
    "games": "Games",
    "game2048": "2048",
    "snake": "Snake",
    "minesweeper": "Minesweeper",
    "userManagement": "User Management",
    "roleManagement": "Role Management",
    "menuManagement": "Menu Management",
    "systemSettings": "System Settings",
    "systemManagement": "System Management",
    "profile": "Profile",
    "notificationCenter": "Notification Center",
    "user": "User",
    "navigationMenu": "Navigation Menu",
    "markdownViewer": "Markdown Viewer",
    "iframeViewer": "Iframe Viewer",
    "antdDocs": "Ant Design Docs",
    "title": "Menu Management",
    "menuName": "Menu Name",
    "menuPath": "Menu Path",
    "menuType": "Menu Type",
    "sortOrder": "Sort Order",
    "deleteSuccess": "Delete Successful",
    "selectMenus": "Please select menus",
    "confirmDelete": "Are you sure you want to delete this menu?",
    "searchPlaceholder": "Search menu name or path",
    "filterByType": "Filter by type",
    "directory": "Directory",
    "page": "Page",
    "iframe": "External Page",
    "button": "Button",
    "addMenu": "Add Menu",
    "editMenu": "Edit Menu",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "menuNameRequired": "Please enter menu name",
    "menuNamePlaceholder": "Please enter menu name",
    "i18nKey": "I18n Key",
    "i18nKeyPlaceholder": "e.g. menu.dashboard",
    "i18nKeyTooltip": "Used for menu name internationalization, leave empty to use menu name",
    "i18nKeyPattern": "Key must start with a letter, only letters, numbers, underscores and dots allowed",
    "menuTypeRequired": "Please select menu type",
    "menuTypePlaceholder": "Please select menu type",
    "parentMenu": "Parent Menu",
    "parentMenuPlaceholder": "Please select parent menu",
    "menuIcon": "Menu Icon",
    "menuIconPlaceholder": "Please select menu icon",
    "menuPathRequired": "Please enter menu path",
    "menuPathPattern": "Path must start with /",
    "directoryPathPlaceholder": "Directory path (optional)",
    "pagePathPlaceholder": "Page path, e.g. /user/list",
    "iframePathPlaceholder": "External page path, e.g. /external/docs",
    "buttonPathPlaceholder": "Button path (optional)",
    "externalUrl": "External URL",
    "externalUrlRequired": "Please enter external URL",
    "externalUrlPlaceholder": "Please enter full URL, e.g. https://example.com",
    "externalUrlPattern": "Please enter a valid URL",
    "openInNewTab": "Open Method",
    "openInNewTabTooltip": "Choose to open in new tab or embed in iframe",
    "openInNewTabYes": "New Tab",
    "openInNewTabNo": "Embedded",
    "component": "Component Path",
    "componentRequired": "Please enter component path",
    "componentPlaceholder": "Please enter component path, e.g. pages/User/UserList",
    "permission": "Permission",
    "permissionRequired": "Please enter permission",
    "permissionPlaceholder": "Please enter permission",
    "sortOrderNumber": "Sort order must be a number",
    "sortOrderPlaceholder": "Please enter sort order",
    "hideInMenu": "Hide in Menu",
    "keepAlive": "Keep Alive",
    "descriptionPlaceholder": "Please enter description",
    "remarkPlaceholder": "Please enter remark",
    "refreshRoutes": "Refresh Routes",
    "refreshRoutesTooltip": "Refresh menu and routes (click this button if routes don't work after menu changes)",
    "refreshRoutesSuccess": "Routes refreshed, please wait...",
    "exportJson": "Export JSON",
    "exportJsonTooltip": "Export menu data as JSON file",
    "exportSuccess": "Export successful"
  },
  "tabs": {
    "refresh": "Refresh",
    "close": "Close",
    "closeOthers": "Close Others",
    "closeRight": "Close Right",
    "closeAll": "Close All"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login Successful",
    "loginFailed": "Login Failed",
    "logoutSuccess": "Logout Successful",
    "pleaseEnterUsername": "Please enter username",
    "pleaseEnterPassword": "Please enter password",
    "invalidCredentials": "Invalid username or password"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome Back",
    "totalUsers": "Total Users",
    "totalRoles": "Total Roles",
    "onlineUsers": "Online Users",
    "todayVisits": "Today's Visits",
    "userGrowthTrend": "User Growth Trend",
    "roleDistribution": "Role Distribution",
    "visitStatistics": "Visit Statistics",
    "recentActivities": "Recent Activities",
    "welcomeMessage": "Welcome back, here is your data overview",
    "refreshData": "Refresh Data",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalProducts": "Total Products",
    "comparedToLastMonth": "Compared to last month",
    "last7Days": "Last 7 Days",
    "newUsers": "New Users",
    "orderStatistics": "Order Statistics",
    "last12Months": "Last 12 Months",
    "totalOrdersLabel": "Total Orders",
    "totalRevenueLabel": "Total Revenue",
    "orders": "orders",
    "viewMore": "View More",
    "recentActivityUnderDevelopment": "Recent activity feature is under development...",
    "recentActivityComingSoon": "Real-time activity updates coming soon"
  },
  "settings": {
    "title": "System Settings",
    "systemSettings": "System Settings",
    "theme": "Theme Settings",
    "language": "Language Settings",
    "layout": "Layout Settings",
    "profile": "Profile",
    "editProfile": "Edit Profile",
    "lightTheme": "Light Theme",
    "darkTheme": "Dark Theme",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "Sidebar Collapsed",
    "sidebarExpanded": "Sidebar Expanded",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "saveSuccess": "Save Successful",
    "themeMode": "Theme Mode",
    "themeDescription": "Choose light or dark theme",
    "themeUpdateSuccess": "Theme updated successfully",
    "languageMode": "Language Mode",
    "languageDescription": "Choose interface display language",
    "languageUpdateSuccess": "Language updated successfully",
    "sidebarMode": "Sidebar Mode",
    "sidebarDescription": "Control sidebar expand or collapse",
    "layoutUpdateSuccess": "Layout updated successfully",
    "profileUpdateSuccess": "Profile updated successfully",
    "passwordChangeSuccess": "Password changed successfully",
    "oldPasswordRequired": "Please enter old password",
    "newPasswordRequired": "Please enter new password",
    "oldPasswordPlaceholder": "Please enter current password",
    "newPasswordPlaceholder": "Please enter new password",
    "colorUpdateSuccess": "Theme color updated successfully",
    "resetSuccess": "Reset successful",
    "primaryColor": "Primary Color",
    "borderRadius": "Border Radius",
    "resetTheme": "Reset Theme",
    "customColor": "Custom Color",
    "defaultTheme": "Default Theme",
    "techBlue": "Tech Blue",
    "natureGreen": "Nature Green",
    "presetThemes": "Preset Themes",
    "themeColors": "Theme Colors",
    "presetColors": "Preset Colors",
    "layoutSettings": "Layout Settings",
    "borderRadiusDesc": "Adjust component border radius for a rounder or sharper interface",
    "exportConfig": "Export Config",
    "themeApplied": "Applied {{name}}",
    "themeExported": "Theme configuration exported",
    "lightModeDesc": "Suitable for daytime use, comfortable for eyes",
    "darkModeDesc": "Suitable for nighttime use, reduces eye fatigue",
    "layoutMode": "Layout Mode",
    "layoutModeDesc": "Choose overall layout style",
    "sideMenu": "Side Menu",
    "sideMenuDesc": "Classic sidebar menu layout",
    "topMenu": "Top Menu",
    "topMenuDesc": "Menu in top navigation bar",
    "mixMenu": "Mixed Menu",
    "mixMenuDesc": "Top + sidebar mixed layout",
    "fixedHeader": "Fixed Header",
    "fixedHeaderDesc": "Keep header fixed when scrolling",
    "showTabs": "Show Tabs",
    "showTabsDesc": "Show page tab navigation",
    "sidebarWidth": "Sidebar Width",
    "sidebarWidthDesc": "Adjust sidebar width",
    "sidebarTheme": "Sidebar Theme",
    "sidebarThemeDesc": "Sidebar color style",
    "sidebarLight": "Light",
    "sidebarDark": "Dark",
    "contentWidth": "Content Width",
    "contentWidthDesc": "Set content area width mode",
    "contentFluid": "Fluid",
    "contentFixed": "Fixed",
    "showFooter": "Show Footer",
    "showFooterDesc": "Show page footer"
  },
  "user": {
    "title": "User Management",
    "userList": "User List",
    "addUser": "Add User",
    "editUser": "Edit User",
    "userDetail": "User Detail",
    "username": "Username",
    "email": "Email",
    "name": "Name",
    "phone": "Phone",
    "avatar": "Avatar",
    "roles": "Roles",
    "status": "Status",
    "lastLoginTime": "Last Login Time",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "active": "Active",
    "inactive": "Inactive",
    "banned": "Banned",
    "resetPassword": "Reset Password",
    "assignRoles": "Assign Roles",
    "deleteUser": "Delete User",
    "batchDelete": "Batch Delete",
    "batchEnable": "Batch Enable",
    "batchDisable": "Batch Disable",
    "confirmDelete": "Are you sure you want to delete the selected users?",
    "deleteSuccess": "Delete Successful",
    "saveSuccess": "Save Successful",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "searchPlaceholder": "Search by username or email",
    "filterByStatus": "Filter by status",
    "selectUsers": "Please select users",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected users?",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "usernameRequired": "Please enter username",
    "nameRequired": "Please enter name",
    "emailRequired": "Please enter email",
    "passwordRequired": "Please enter password",
    "confirmPasswordRequired": "Please confirm password",
    "rolesRequired": "Please select roles",
    "statusRequired": "Please select status",
    "usernamePlaceholder": "Please enter username",
    "namePlaceholder": "Please enter name",
    "emailPlaceholder": "Please enter email address",
    "phonePlaceholder": "Please enter phone number",
    "passwordPlaceholder": "Please enter password",
    "confirmPasswordPlaceholder": "Please enter password again",
    "rolesPlaceholder": "Please select roles",
    "statusPlaceholder": "Please select status",
    "remarkPlaceholder": "Please enter remark",
    "uploadAvatar": "Upload Avatar",
    "avatarUploadSuccess": "Avatar upload successful",
    "avatarUploadError": "Avatar upload failed",
    "basicInfo": "Basic Information",
    "roleInfo": "Role Information",
    "activityLog": "Activity Log",
    "statistics": "Statistics",
    "loginCount": "Login Count",
    "onlineDuration": "Online Duration",
    "joinTime": "Join Time",
    "assignedRoles": "Assigned Roles",
    "permissions": "Permissions",
    "userManagementPermission": "User Management Permission",
    "roleManagementPermission": "Role Management Permission",
    "systemSettingsPermission": "System Settings Permission",
    "actionTime": "Action Time",
    "action": "Action",
    "ipAddress": "IP Address",
    "loginAction": "User Login",
    "updateProfileAction": "Update Profile"
  },
  "role": {
    "title": "Role Management",
    "roleName": "Role Name",
    "roleCode": "Role Code",
    "permissions": "Permissions",
    "userCount": "User Count",
    "users": "users",
    "active": "Active",
    "inactive": "Inactive",
    "assignPermissions": "Assign Permissions",
    "searchPlaceholder": "Search role name or code",
    "addRole": "Add Role",
    "editRole": "Edit Role",
    "batchDelete": "Batch Delete",
    "confirmDelete": "Are you sure you want to delete this role?",
    "deleteSuccess": "Delete Successful",
    "selectRoles": "Please select roles",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected roles?",
    "roleNameRequired": "Please enter role name",
    "roleNamePlaceholder": "Please enter role name",
    "roleCodeRequired": "Please enter role code",
    "roleCodePattern": "Role code can only contain letters, numbers and underscores, and must start with a letter",
    "roleCodePlaceholder": "Please enter role code, e.g. admin",
    "statusRequired": "Please select status",
    "statusPlaceholder": "Please select status",
    "sortOrder": "Sort Order",
    "sortOrderNumber": "Sort order must be a number",
    "sortOrderPlaceholder": "Please enter sort order",
    "descriptionPlaceholder": "Please enter role description",
    "remarkPlaceholder": "Please enter remark",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "permissionUpdateSuccess": "Permission update successful"
  },
  "permission": {
    "dashboardView": "View Dashboard",
    "dashboardExport": "Export Dashboard Data",
    "userView": "View User",
    "userCreate": "Create User",
    "userUpdate": "Update User",
    "userDelete": "Delete User",
    "userExport": "Export User",
    "userImport": "Import User",
    "roleView": "View Role",
    "roleCreate": "Create Role",
    "roleUpdate": "Update Role",
    "roleDelete": "Delete Role",
    "roleAssign": "Assign Role Permissions",
    "menuView": "View Menu",
    "menuCreate": "Create Menu",
    "menuUpdate": "Update Menu",
    "menuDelete": "Delete Menu",
    "systemView": "View System Settings",
    "systemUpdate": "Update System Settings",
    "systemBackup": "System Backup",
    "systemRestore": "System Restore",
    "searchPlaceholder": "Search permissions",
    "selectAll": "Select All",
    "clearAll": "Clear All",
    "selectedCount": "{{count}} permissions selected"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "phone": "Please enter a valid phone number",
    "minLength": "Minimum {{min}} characters required",
    "maxLength": "Maximum {{max}} characters allowed",
    "passwordMismatch": "Passwords do not match"
  },
  "message": {
    "success": "Operation Successful",
    "error": "Operation Failed",
    "warning": "Warning",
    "info": "Info",
    "confirmOperation": "Are you sure you want to perform this operation?",
    "networkError": "Network error, please try again later",
    "permissionDenied": "Permission denied",
    "dataNotFound": "Data not found",
    "deleteSuccess": "Deleted successfully",
    "selectWarning": "Please select items to operate",
    "deleteConfirm": "Confirm deletion",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected items?"
  },
  "icons": {
    "title": "Icon Library",
    "searchPlaceholder": "Search icon name",
    "total": "Total",
    "filtered": "Filtered",
    "noResults": "No matching icons found",
    "antdIcons": "Ant Design Icons",
    "iconfont": "Iconfont Icons",
    "clickToCopy": "Click to copy icon name"
  },
  "notification": {
    "title": "Notification Center",
    "noNotifications": "No notifications",
    "unread": "Unread",
    "read": "Read",
    "all": "All",
    "filterByType": "Filter by type",
    "filterByStatus": "Filter by status",
    "typeInfo": "Info",
    "typeSuccess": "Success",
    "typeWarning": "Warning",
    "typeError": "Error",
    "typeSystem": "System",
    "typeInfoCapital": "Info",
    "typeSuccessCapital": "Success",
    "typeWarningCapital": "Warning",
    "typeErrorCapital": "Error",
    "typeSystemCapital": "System",
    "markAsRead": "Mark as read",
    "markAllAsRead": "Mark all as read",
    "markAllAsReadConfirm": "Are you sure you want to mark all notifications as read?",
    "markAsReadSuccess": "Marked successfully",
    "markAsReadError": "Failed to mark",
    "markAllAsReadSuccess": "All marked successfully",
    "markAllAsReadError": "Failed to mark",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this notification?",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Failed to delete",
    "batchDelete": "Batch delete",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected notifications?",
    "batchDeleteSuccess": "Batch deleted successfully",
    "batchDeleteError": "Failed to batch delete",
    "selectWarning": "Please select notifications to delete",
    "refresh": "Refresh",
    "total": "Total {{total}}",
    "sender": "Sender",
    "more": "More",
    "timeAgo": "{{time}} ago"
  },
  "games": {
    "title": "Games",
    "game2048": "2048",
    "snake": "Snake",
    "minesweeper": "Minesweeper",
    "score": "Score",
    "best": "Best",
    "newGame": "New Game",
    "reset": "Reset",
    "start": "Start",
    "pause": "Pause",
    "gameOver": "Game Over!",
    "youWon": "You Won!",
    "playAgain": "Play Again",
    "finalScore": "Final Score",
    "time": "Time",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "slow": "Slow",
    "normal": "Normal",
    "fast": "Fast",
    "veryFast": "Very Fast",
    "2048": {
      "title": "2048",
      "instructions": "Use arrow keys to move tiles. Tiles with the same number merge! Goal is to reach 2048!"
    },
    "snake": {
      "title": "Snake",
      "instructions": "Use arrow keys or WASD to control the snake. Eat food to grow!"
    },
    "minesweeper": {
      "title": "Minesweeper",
      "instructions": "Left click to reveal, right click to flag. Find all mines without hitting them!",
      "hitMine": "You hit a mine!",
      "won": "Congratulations! You won!"
    }
  },
  "api": {
    "requestFailed": "Request failed",
    "networkConnectionFailed": "Network connection failed, please check your network settings",
    "unauthorized": "Session expired, please login again",
    "forbidden": "You don't have permission to access this resource",
    "notFound": "The requested resource does not exist",
    "serverError": "Internal server error",
    "requestFailedWithCode": "Request failed ({{code}})"
  }
}

apps/web/src/i18n/locales/en-US.json (after)
{
  "common": {
    "appName": "NovaAdmin - Admin Dashboard",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "reset": "Reset",
    "submit": "Submit",
    "back": "Back",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "loading": "Loading...",
    "noData": "No Data",
    "operation": "Operation",
    "status": "Status",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "description": "Description",
    "remark": "Remark",
    "total": "Total {{count}} items",
    "selected": "{{count}} items selected",
    "active": "Active",
    "inactive": "Inactive",
    "batchDelete": "Batch Delete",
    "filterByStatus": "Filter by status",
    "yes": "Yes",
    "no": "No",
    "expand": "Expand",
    "collapse": "Collapse",
    "density": "Density",
    "actions": "Actions",
    "detail": "Detail",
    "noPermission": "Sorry, you don't have permission to access this page",
    "copySuccess": "Copied: {{text}}",
    "copyError": "Copy failed",
    "clickToCopy": "Click to copy",
    "searchPlaceholder": "Search...",
    "deleteConfirm": "Are you sure to delete?"
  },
  "menu": {
    "dashboard": "Dashboard",
    "templateIntroduction": "Template Introduction",
    "games": "Games",
    "game2048": "2048",
    "snake": "Snake",
    "minesweeper": "Minesweeper",
    "userManagement": "User Management",
    "roleManagement": "Role Management",
    "menuManagement": "Menu Management",
    "systemSettings": "System Settings",
    "systemManagement": "System Management",
    "profile": "Profile",
    "notificationCenter": "Notification Center",
    "user": "User",
    "navigationMenu": "Navigation Menu",
    "markdownViewer": "Markdown Viewer",
    "iframeViewer": "Iframe Viewer",
    "antdDocs": "Ant Design Docs",
    "title": "Menu Management",
    "menuName": "Menu Name",
    "menuPath": "Menu Path",
    "menuType": "Menu Type",
    "sortOrder": "Sort Order",
    "deleteSuccess": "Delete Successful",
    "selectMenus": "Please select menus",
    "confirmDelete": "Are you sure you want to delete this menu?",
    "searchPlaceholder": "Search menu name or path",
    "filterByType": "Filter by type",
    "directory": "Directory",
    "page": "Page",
    "iframe": "External Page",
    "button": "Button",
    "addMenu": "Add Menu",
    "editMenu": "Edit Menu",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "menuNameRequired": "Please enter menu name",
    "menuNamePlaceholder": "Please enter menu name",
    "i18nKey": "I18n Key",
    "i18nKeyPlaceholder": "e.g. menu.dashboard",
    "i18nKeyTooltip": "Used for menu name internationalization, leave empty to use menu name",
    "i18nKeyPattern": "Key must start with a letter, only letters, numbers, underscores and dots allowed",
    "menuTypeRequired": "Please select menu type",
    "menuTypePlaceholder": "Please select menu type",
    "parentMenu": "Parent Menu",
    "parentMenuPlaceholder": "Please select parent menu",
    "menuIcon": "Menu Icon",
    "menuIconPlaceholder": "Please select menu icon",
    "menuPathRequired": "Please enter menu path",
    "menuPathPattern": "Path must start with /",
    "directoryPathPlaceholder": "Directory path (optional)",
    "pagePathPlaceholder": "Page path, e.g. /user/list",
    "iframePathPlaceholder": "External page path, e.g. /external/docs",
    "buttonPathPlaceholder": "Button path (optional)",
    "externalUrl": "External URL",
    "externalUrlRequired": "Please enter external URL",
    "externalUrlPlaceholder": "Please enter full URL, e.g. https://example.com",
    "externalUrlPattern": "Please enter a valid URL",
    "openInNewTab": "Open Method",
    "openInNewTabTooltip": "Choose to open in new tab or embed in iframe",
    "openInNewTabYes": "New Tab",
    "openInNewTabNo": "Embedded",
    "component": "Component Path",
    "componentRequired": "Please enter component path",
    "componentPlaceholder": "Please enter component path, e.g. pages/User/UserList",
    "permission": "Permission",
    "permissionRequired": "Please enter permission",
    "permissionPlaceholder": "Please enter permission",
    "sortOrderNumber": "Sort order must be a number",
    "sortOrderPlaceholder": "Please enter sort order",
    "hideInMenu": "Hide in Menu",
    "keepAlive": "Keep Alive",
    "descriptionPlaceholder": "Please enter description",
    "remarkPlaceholder": "Please enter remark",
    "refreshRoutes": "Refresh Routes",
    "refreshRoutesTooltip": "Refresh menu and routes (click this button if routes don't work after menu changes)",
    "refreshRoutesSuccess": "Routes refreshed, please wait...",
    "exportJson": "Export JSON",
    "exportJsonTooltip": "Export menu data as JSON file",
    "exportSuccess": "Export successful"
  },
  "tabs": {
    "refresh": "Refresh",
    "close": "Close",
    "closeOthers": "Close Others",
    "closeRight": "Close Right",
    "closeAll": "Close All"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login Successful",
    "loginFailed": "Login Failed",
    "logoutSuccess": "Logout Successful",
    "pleaseEnterUsername": "Please enter username",
    "pleaseEnterPassword": "Please enter password",
    "invalidCredentials": "Invalid username or password"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome Back",
    "totalUsers": "Total Users",
    "totalRoles": "Total Roles",
    "onlineUsers": "Online Users",
    "todayVisits": "Today's Visits",
    "userGrowthTrend": "User Growth Trend",
    "roleDistribution": "Role Distribution",
    "visitStatistics": "Visit Statistics",
    "recentActivities": "Recent Activities",
    "welcomeMessage": "Welcome back, here is your data overview",
    "refreshData": "Refresh Data",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalProducts": "Total Products",
    "comparedToLastMonth": "Compared to last month",
    "last7Days": "Last 7 Days",
    "newUsers": "New Users",
    "orderStatistics": "Order Statistics",
    "last12Months": "Last 12 Months",
    "totalOrdersLabel": "Total Orders",
    "totalRevenueLabel": "Total Revenue",
    "orders": "orders",
    "viewMore": "View More",
    "recentActivityUnderDevelopment": "Recent activity feature is under development...",
    "recentActivityComingSoon": "Real-time activity updates coming soon"
  },
  "settings": {
    "title": "System Settings",
    "systemSettings": "System Settings",
    "theme": "Theme Settings",
    "language": "Language Settings",
    "layout": "Layout Settings",
    "profile": "Profile",
    "editProfile": "Edit Profile",
    "lightTheme": "Light Theme",
    "darkTheme": "Dark Theme",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "Sidebar Collapsed",
    "sidebarExpanded": "Sidebar Expanded",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "saveSuccess": "Save Successful",
    "themeMode": "Theme Mode",
    "themeDescription": "Choose light or dark theme",
    "themeUpdateSuccess": "Theme updated successfully",
    "languageMode": "Language Mode",
    "languageDescription": "Choose interface display language",
    "languageUpdateSuccess": "Language updated successfully",
    "sidebarMode": "Sidebar Mode",
    "sidebarDescription": "Control sidebar expand or collapse",
    "layoutUpdateSuccess": "Layout updated successfully",
    "profileUpdateSuccess": "Profile updated successfully",
    "passwordChangeSuccess": "Password changed successfully",
    "oldPasswordRequired": "Please enter old password",
    "newPasswordRequired": "Please enter new password",
    "oldPasswordPlaceholder": "Please enter current password",
    "newPasswordPlaceholder": "Please enter new password",
    "colorUpdateSuccess": "Theme color updated successfully",
    "resetSuccess": "Reset successful",
    "primaryColor": "Primary Color",
    "borderRadius": "Border Radius",
    "resetTheme": "Reset Theme",
    "customColor": "Custom Color",
    "defaultTheme": "Default Theme",
    "techBlue": "Tech Blue",
    "natureGreen": "Nature Green",
    "presetThemes": "Preset Themes",
    "themeColors": "Theme Colors",
    "presetColors": "Preset Colors",
    "layoutSettings": "Layout Settings",
    "borderRadiusDesc": "Adjust component border radius for a rounder or sharper interface",
    "exportConfig": "Export Config",
    "themeApplied": "Applied {{name}}",
    "themeExported": "Theme configuration exported",
    "lightModeDesc": "Suitable for daytime use, comfortable for eyes",
    "darkModeDesc": "Suitable for nighttime use, reduces eye fatigue",
    "layoutMode": "Layout Mode",
    "layoutModeDesc": "Choose overall layout style",
    "sideMenu": "Side Menu",
    "sideMenuDesc": "Classic sidebar menu layout",
    "topMenu": "Top Menu",
    "topMenuDesc": "Menu in top navigation bar",
    "mixMenu": "Mixed Menu",
    "mixMenuDesc": "Top + sidebar mixed layout",
    "fixedHeader": "Fixed Header",
    "fixedHeaderDesc": "Keep header fixed when scrolling",
    "showTabs": "Show Tabs",
    "showTabsDesc": "Show page tab navigation",
    "sidebarWidth": "Sidebar Width",
    "sidebarWidthDesc": "Adjust sidebar width",
    "sidebarTheme": "Sidebar Theme",
    "sidebarThemeDesc": "Sidebar color style",
    "sidebarLight": "Light",
    "sidebarDark": "Dark",
    "contentWidth": "Content Width",
    "contentWidthDesc": "Set content area width mode",
    "contentFluid": "Fluid",
    "contentFixed": "Fixed",
    "showFooter": "Show Footer",
    "showFooterDesc": "Show page footer"
  },
  "user": {
    "title": "User Management",
    "userList": "User List",
    "addUser": "Add User",
    "editUser": "Edit User",
    "userDetail": "User Detail",
    "username": "Username",
    "email": "Email",
    "name": "Name",
    "phone": "Phone",
    "avatar": "Avatar",
    "roles": "Roles",
    "status": "Status",
    "lastLoginTime": "Last Login Time",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "active": "Active",
    "inactive": "Inactive",
    "banned": "Banned",
    "resetPassword": "Reset Password",
    "assignRoles": "Assign Roles",
    "deleteUser": "Delete User",
    "batchDelete": "Batch Delete",
    "batchEnable": "Batch Enable",
    "batchDisable": "Batch Disable",
    "confirmDelete": "Are you sure you want to delete the selected users?",
    "deleteSuccess": "Delete Successful",
    "saveSuccess": "Save Successful",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "searchPlaceholder": "Search by username or email",
    "filterByStatus": "Filter by status",
    "selectUsers": "Please select users",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected users?",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "usernameRequired": "Please enter username",
    "nameRequired": "Please enter name",
    "emailRequired": "Please enter email",
    "passwordRequired": "Please enter password",
    "confirmPasswordRequired": "Please confirm password",
    "rolesRequired": "Please select roles",
    "statusRequired": "Please select status",
    "usernamePlaceholder": "Please enter username",
    "namePlaceholder": "Please enter name",
    "emailPlaceholder": "Please enter email address",
    "phonePlaceholder": "Please enter phone number",
    "passwordPlaceholder": "Please enter password",
    "confirmPasswordPlaceholder": "Please enter password again",
    "rolesPlaceholder": "Please select roles",
    "statusPlaceholder": "Please select status",
    "remarkPlaceholder": "Please enter remark",
    "uploadAvatar": "Upload Avatar",
    "avatarUploadSuccess": "Avatar upload successful",
    "avatarUploadError": "Avatar upload failed",
    "basicInfo": "Basic Information",
    "roleInfo": "Role Information",
    "activityLog": "Activity Log",
    "statistics": "Statistics",
    "loginCount": "Login Count",
    "onlineDuration": "Online Duration",
    "joinTime": "Join Time",
    "assignedRoles": "Assigned Roles",
    "permissions": "Permissions",
    "userManagementPermission": "User Management Permission",
    "roleManagementPermission": "Role Management Permission",
    "systemSettingsPermission": "System Settings Permission",
    "actionTime": "Action Time",
    "action": "Action",
    "ipAddress": "IP Address",
    "loginAction": "User Login",
    "updateProfileAction": "Update Profile",
    "adminProtected": "Super admin user is protected and cannot be modified"
  },
  "role": {
    "title": "Role Management",
    "roleName": "Role Name",
    "roleCode": "Role Code",
    "permissions": "Permissions",
    "userCount": "User Count",
    "users": "users",
    "active": "Active",
    "inactive": "Inactive",
    "assignPermissions": "Assign Permissions",
    "searchPlaceholder": "Search role name or code",
    "addRole": "Add Role",
    "editRole": "Edit Role",
    "batchDelete": "Batch Delete",
    "confirmDelete": "Are you sure you want to delete this role?",
    "deleteSuccess": "Delete Successful",
    "selectRoles": "Please select roles",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected roles?",
    "roleNameRequired": "Please enter role name",
    "roleNamePlaceholder": "Please enter role name",
    "roleCodeRequired": "Please enter role code",
    "roleCodePattern": "Role code can only contain letters, numbers and underscores, and must start with a letter",
    "roleCodePlaceholder": "Please enter role code, e.g. admin",
    "statusRequired": "Please select status",
    "statusPlaceholder": "Please select status",
    "sortOrder": "Sort Order",
    "sortOrderNumber": "Sort order must be a number",
    "sortOrderPlaceholder": "Please enter sort order",
    "descriptionPlaceholder": "Please enter role description",
    "remarkPlaceholder": "Please enter remark",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "permissionUpdateSuccess": "Permission update successful",
    "adminProtected": "Super admin role is protected and cannot be modified"
  },
  "permission": {
    "dashboardView": "View Dashboard",
    "dashboardExport": "Export Dashboard Data",
    "userView": "View User",
    "userCreate": "Create User",
    "userUpdate": "Update User",
    "userDelete": "Delete User",
    "userExport": "Export User",
    "userImport": "Import User",
    "roleView": "View Role",
    "roleCreate": "Create Role",
    "roleUpdate": "Update Role",
    "roleDelete": "Delete Role",
    "roleAssign": "Assign Role Permissions",
    "menuView": "View Menu",
    "menuCreate": "Create Menu",
    "menuUpdate": "Update Menu",
    "menuDelete": "Delete Menu",
    "systemView": "View System Settings",
    "systemUpdate": "Update System Settings",
    "systemBackup": "System Backup",
    "systemRestore": "System Restore",
    "searchPlaceholder": "Search permissions",
    "selectAll": "Select All",
    "clearAll": "Clear All",
    "selectedCount": "{{count}} permissions selected"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "phone": "Please enter a valid phone number",
    "minLength": "Minimum {{min}} characters required",
    "maxLength": "Maximum {{max}} characters allowed",
    "passwordMismatch": "Passwords do not match"
  },
  "message": {
    "success": "Operation Successful",
    "error": "Operation Failed",
    "warning": "Warning",
    "info": "Info",
    "confirmOperation": "Are you sure you want to perform this operation?",
    "networkError": "Network error, please try again later",
    "permissionDenied": "Permission denied",
    "dataNotFound": "Data not found",
    "deleteSuccess": "Deleted successfully",
    "selectWarning": "Please select items to operate",
    "deleteConfirm": "Confirm deletion",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected items?"
  },
  "icons": {
    "title": "Icon Library",
    "searchPlaceholder": "Search icon name",
    "total": "Total",
    "filtered": "Filtered",
    "noResults": "No matching icons found",
    "antdIcons": "Ant Design Icons",
    "iconfont": "Iconfont Icons",
    "clickToCopy": "Click to copy icon name"
  },
  "notification": {
    "title": "Notification Center",
    "noNotifications": "No notifications",
    "unread": "Unread",
    "read": "Read",
    "all": "All",
    "filterByType": "Filter by type",
    "filterByStatus": "Filter by status",
    "typeInfo": "Info",
    "typeSuccess": "Success",
    "typeWarning": "Warning",
    "typeError": "Error",
    "typeSystem": "System",
    "typeInfoCapital": "Info",
    "typeSuccessCapital": "Success",
    "typeWarningCapital": "Warning",
    "typeErrorCapital": "Error",
    "typeSystemCapital": "System",
    "markAsRead": "Mark as read",
    "markAllAsRead": "Mark all as read",
    "markAllAsReadConfirm": "Are you sure you want to mark all notifications as read?",
    "markAsReadSuccess": "Marked successfully",
    "markAsReadError": "Failed to mark",
    "markAllAsReadSuccess": "All marked successfully",
    "markAllAsReadError": "Failed to mark",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this notification?",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Failed to delete",
    "batchDelete": "Batch delete",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected notifications?",
    "batchDeleteSuccess": "Batch deleted successfully",
    "batchDeleteError": "Failed to batch delete",
    "selectWarning": "Please select notifications to delete",
    "refresh": "Refresh",
    "total": "Total {{total}}",
    "sender": "Sender",
    "more": "More",
    "timeAgo": "{{time}} ago"
  },
  "games": {
    "title": "Games",
    "game2048": "2048",
    "snake": "Snake",
    "minesweeper": "Minesweeper",
    "score": "Score",
    "best": "Best",
    "newGame": "New Game",
    "reset": "Reset",
    "start": "Start",
    "pause": "Pause",
    "gameOver": "Game Over!",
    "youWon": "You Won!",
    "playAgain": "Play Again",
    "finalScore": "Final Score",
    "time": "Time",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "slow": "Slow",
    "normal": "Normal",
    "fast": "Fast",
    "veryFast": "Very Fast",
    "2048": {
      "title": "2048",
      "instructions": "Use arrow keys to move tiles. Tiles with the same number merge! Goal is to reach 2048!"
    },
    "snake": {
      "title": "Snake",
      "instructions": "Use arrow keys or WASD to control the snake. Eat food to grow!"
    },
    "minesweeper": {
      "title": "Minesweeper",
      "instructions": "Left click to reveal, right click to flag. Find all mines without hitting them!",
      "hitMine": "You hit a mine!",
      "won": "Congratulations! You won!"
    }
  },
  "api": {
    "requestFailed": "Request failed",
    "networkConnectionFailed": "Network connection failed, please check your network settings",
    "unauthorized": "Session expired, please login again",
    "forbidden": "You don't have permission to access this resource",
    "notFound": "The requested resource does not exist",
    "serverError": "Internal server error",
    "requestFailedWithCode": "Request failed ({{code}})"
  }
}

apps/web/src/i18n/locales/en-US.json (diff)
@@ -323,7 +323,8 @@
     "action": "Action",
     "ipAddress": "IP Address",
     "loginAction": "User Login",
-    "updateProfileAction": "Update Profile"
+    "updateProfileAction": "Update Profile",
+    "adminProtected": "Super admin user is protected and cannot be modified"
   },
   "role": {
     "title": "Role Management",
@@ -357,7 +358,8 @@
     "remarkPlaceholder": "Please enter remark",
     "updateSuccess": "Update Successful",
     "createSuccess": "Create Successful",
-    "permissionUpdateSuccess": "Permission update successful"
+    "permissionUpdateSuccess": "Permission update successful",
+    "adminProtected": "Super admin role is protected and cannot be modified"
   },
   "permission": {
     "dashboardView": "View Dashboard",
