apps/web/src/i18n/locales/zh-CN.json (before)
{
  "common": {
    "appName": "NovaAdmin - 通用后台管理系统",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "reset": "重置",
    "submit": "提交",
    "back": "返回",
    "refresh": "刷新",
    "export": "导出",
    "import": "导入",
    "loading": "加载中...",
    "noData": "暂无数据",
    "operation": "操作",
    "status": "状态",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "description": "描述",
    "remark": "备注",
    "total": "共 {{count}} 条",
    "selected": "已选择 {{count}} 项",
    "active": "启用",
    "inactive": "禁用",
    "batchDelete": "批量删除",
    "filterByStatus": "按状态筛选",
    "yes": "是",
    "no": "否",
    "expand": "展开",
    "collapse": "收起",
    "density": "密度",
    "actions": "操作",
    "detail": "详情",
    "noPermission": "抱歉，您没有权限访问此页面",
    "copySuccess": "已复制：{{text}}",
    "copyError": "复制失败",
    "clickToCopy": "点击复制",
    "searchPlaceholder": "搜索...",
    "deleteConfirm": "确定要删除吗？"
  },
  "menu": {
    "home": "首页",
    "dashboard": "仪表盘",
    "templateIntroduction": "模板介绍",
    "games": "小游戏",
    "game2048": "2048",
    "snake": "贪吃蛇",
    "minesweeper": "扫雷",
    "userManagement": "用户管理",
    "roleManagement": "角色管理",
    "menuManagement": "菜单管理",
    "systemSettings": "系统设置",
    "systemManagement": "系统管理",
    "profile": "个人资料",
    "notificationCenter": "通知中心",
    "user": "用户",
    "navigationMenu": "导航菜单",
    "markdownViewer": "Markdown查看器",
    "iframeViewer": "Iframe查看器",
    "antdDocs": "Ant Design 文档",
    "title": "菜单管理",
    "menuName": "菜单名称",
    "menuPath": "菜单路径",
    "menuType": "菜单类型",
    "sortOrder": "排序",
    "deleteSuccess": "删除成功",
    "selectMenus": "请选择菜单",
    "confirmDelete": "确定要删除这个菜单吗？",
    "searchPlaceholder": "搜索菜单名称或路径",
    "filterByType": "按类型筛选",
    "directory": "目录",
    "page": "页面",
    "iframe": "外部页面",
    "button": "按钮",
    "addMenu": "新增菜单",
    "editMenu": "编辑菜单",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "menuNameRequired": "请输入菜单名称",
    "menuNamePlaceholder": "请输入菜单名称",
    "i18nKey": "国际化键名",
    "i18nKeyPlaceholder": "如 menu.dashboard",
    "i18nKeyTooltip": "用于菜单名称的国际化，留空则使用菜单名称",
    "i18nKeyPattern": "键名必须以字母开头，只能包含字母、数字、下划线和点",
    "menuTypeRequired": "请选择菜单类型",
    "menuTypePlaceholder": "请选择菜单类型",
    "parentMenu": "父级菜单",
    "parentMenuPlaceholder": "请选择父级菜单",
    "menuIcon": "菜单图标",
    "menuIconPlaceholder": "请选择菜单图标",
    "menuPathRequired": "请输入菜单路径",
    "menuPathPattern": "路径必须以 / 开头",
    "directoryPathPlaceholder": "目录路径（可选）",
    "pagePathPlaceholder": "页面路径，如 /user/list",
    "iframePathPlaceholder": "外部页面路径，如 /external/docs",
    "buttonPathPlaceholder": "按钮路径（可选）",
    "externalUrl": "外部链接",
    "externalUrlRequired": "请输入外部链接地址",
    "externalUrlPlaceholder": "请输入完整的URL，如 https://example.com",
    "externalUrlPattern": "请输入有效的URL地址",
    "openInNewTab": "打开方式",
    "openInNewTabTooltip": "选择在新标签页打开还是在项目内iframe嵌入",
    "openInNewTabYes": "新标签页",
    "openInNewTabNo": "项目内",
    "component": "组件路径",
    "componentRequired": "请输入组件路径",
    "componentPlaceholder": "请输入组件路径，如 pages/User/UserList",
    "permission": "权限标识",
    "permissionRequired": "请输入权限标识",
    "permissionPlaceholder": "请输入权限标识",
    "sortOrderNumber": "排序必须是数字",
    "sortOrderPlaceholder": "请输入排序值",
    "hideInMenu": "隐藏菜单",
    "keepAlive": "缓存页面",
    "descriptionPlaceholder": "请输入描述信息",
    "remarkPlaceholder": "请输入备注信息",
    "refreshRoutes": "刷新路由",
    "refreshRoutesTooltip": "刷新菜单和路由（如果菜单修改后路由未生效，点击此按钮）",
    "refreshRoutesSuccess": "路由已刷新，请稍等...",
    "exportJson": "导出JSON",
    "exportJsonTooltip": "将菜单数据导出为JSON文件",
    "exportSuccess": "导出成功"
  },
  "tabs": {
    "refresh": "刷新页面",
    "close": "关闭标签",
    "closeOthers": "关闭其他",
    "closeRight": "关闭右侧",
    "closeAll": "关闭所有"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "username": "用户名",
    "password": "密码",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "logoutSuccess": "退出成功",
    "pleaseEnterUsername": "请输入用户名",
    "pleaseEnterPassword": "请输入密码",
    "invalidCredentials": "用户名或密码错误"
  },
  "dashboard": {
    "title": "仪表盘",
    "welcome": "欢迎回来",
    "totalUsers": "总用户数",
    "totalRoles": "角色总数",
    "onlineUsers": "在线用户",
    "todayVisits": "今日访问",
    "userGrowthTrend": "用户增长趋势",
    "roleDistribution": "角色分布",
    "visitStatistics": "访问统计",
    "recentActivities": "最近活动",
    "welcomeMessage": "欢迎回来，这里是您的数据概览",
    "refreshData": "刷新数据",
    "totalOrders": "总订单数",
    "totalRevenue": "总收入",
    "totalProducts": "总产品数",
    "comparedToLastMonth": "较上月",
    "last7Days": "最近7天",
    "newUsers": "新增用户",
    "orderStatistics": "订单统计",
    "last12Months": "最近12个月",
    "totalOrdersLabel": "总订单",
    "totalRevenueLabel": "总收入",
    "orders": "单",
    "viewMore": "查看更多",
    "recentActivityUnderDevelopment": "最近活动功能开发中...",
    "recentActivityComingSoon": "即将为您展示系统的实时活动动态"
  },
  "settings": {
    "title": "系统设置",
    "systemSettings": "系统设置",
    "theme": "主题设置",
    "language": "语言设置",
    "layout": "布局设置",
    "profile": "个人资料",
    "editProfile": "编辑个人资料",
    "lightTheme": "浅色主题",
    "darkTheme": "深色主题",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "侧边栏收起",
    "sidebarExpanded": "侧边栏展开",
    "changePassword": "修改密码",
    "oldPassword": "原密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "saveSuccess": "保存成功",
    "themeMode": "主题模式",
    "themeDescription": "选择浅色或深色主题",
    "themeUpdateSuccess": "主题切换成功",
    "languageMode": "语言模式",
    "languageDescription": "选择界面显示语言",
    "languageUpdateSuccess": "语言切换成功",
    "sidebarMode": "侧边栏模式",
    "sidebarDescription": "控制侧边栏展开或收起",
    "layoutUpdateSuccess": "布局设置成功",
    "profileUpdateSuccess": "个人资料更新成功",
    "passwordChangeSuccess": "密码修改成功",
    "oldPasswordRequired": "请输入原密码",
    "newPasswordRequired": "请输入新密码",
    "oldPasswordPlaceholder": "请输入当前密码",
    "newPasswordPlaceholder": "请输入新密码",
    "colorUpdateSuccess": "主题色更新成功",
    "resetSuccess": "重置成功",
    "primaryColor": "主题色",
    "borderRadius": "圆角大小",
    "resetTheme": "重置主题",
    "customColor": "自定义颜色",
    "defaultTheme": "默认主题",
    "techBlue": "科技蓝",
    "natureGreen": "自然绿",
    "presetThemes": "预设主题",
    "themeColors": "主题色彩",
    "presetColors": "预设颜色",
    "layoutSettings": "布局设置",
    "borderRadiusDesc": "调整组件的圆角大小，让界面更加圆润或方正",
    "exportConfig": "导出配置",
    "themeApplied": "已应用{{name}}",
    "themeExported": "主题配置已导出",
    "lightModeDesc": "适合白天使用，护眼舒适",
    "darkModeDesc": "适合夜间使用，减少眼疲劳",
    "layoutMode": "布局模式",
    "layoutModeDesc": "选择整体布局风格",
    "sideMenu": "侧边菜单",
    "sideMenuDesc": "经典的侧边栏菜单布局",
    "topMenu": "顶部菜单",
    "topMenuDesc": "菜单位于顶部导航栏",
    "mixMenu": "混合菜单",
    "mixMenuDesc": "顶部 + 侧边栏混合布局",
    "fixedHeader": "固定头部",
    "fixedHeaderDesc": "页面滚动时头部保持固定",
    "showTabs": "显示标签页",
    "showTabsDesc": "是否显示页面标签导航",
    "sidebarWidth": "侧边栏宽度",
    "sidebarWidthDesc": "调整侧边栏的宽度",
    "sidebarTheme": "侧边栏主题",
    "sidebarThemeDesc": "侧边栏的颜色风格",
    "sidebarLight": "浅色",
    "sidebarDark": "深色",
    "contentWidth": "内容区域宽度",
    "contentWidthDesc": "设置内容区域的宽度模式",
    "contentFluid": "流式",
    "contentFixed": "定宽",
    "showFooter": "显示页脚",
    "showFooterDesc": "是否显示页面底部页脚"
  },
  "user": {
    "title": "用户管理",
    "userList": "用户列表",
    "addUser": "新增用户",
    "editUser": "编辑用户",
    "userDetail": "用户详情",
    "username": "用户名",
    "email": "邮箱",
    "name": "姓名",
    "phone": "手机号",
    "avatar": "头像",
    "roles": "角色",
    "status": "状态",
    "lastLoginTime": "最后登录时间",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "active": "正常",
    "inactive": "禁用",
    "banned": "封禁",
    "resetPassword": "重置密码",
    "assignRoles": "分配角色",
    "deleteUser": "删除用户",
    "batchDelete": "批量删除",
    "batchEnable": "批量启用",
    "batchDisable": "批量禁用",
    "confirmDelete": "确定要删除选中的用户吗？",
    "deleteSuccess": "删除成功",
    "saveSuccess": "保存成功",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "searchPlaceholder": "请输入用户名或邮箱搜索",
    "filterByStatus": "按状态筛选",
    "selectUsers": "请选择用户",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 个用户吗？",
    "password": "密码",
    "confirmPassword": "确认密码",
    "usernameRequired": "请输入用户名",
    "nameRequired": "请输入姓名",
    "emailRequired": "请输入邮箱",
    "passwordRequired": "请输入密码",
    "confirmPasswordRequired": "请确认密码",
    "rolesRequired": "请选择角色",
    "statusRequired": "请选择状态",
    "usernamePlaceholder": "请输入用户名",
    "namePlaceholder": "请输入姓名",
    "emailPlaceholder": "请输入邮箱地址",
    "phonePlaceholder": "请输入手机号",
    "passwordPlaceholder": "请输入密码",
    "confirmPasswordPlaceholder": "请再次输入密码",
    "rolesPlaceholder": "请选择角色",
    "statusPlaceholder": "请选择状态",
    "remarkPlaceholder": "请输入备注信息",
    "uploadAvatar": "上传头像",
    "avatarUploadSuccess": "头像上传成功",
    "avatarUploadError": "头像上传失败",
    "basicInfo": "基本信息",
    "roleInfo": "角色信息",
    "activityLog": "活动日志",
    "statistics": "统计信息",
    "loginCount": "登录次数",
    "onlineDuration": "在线时长",
    "joinTime": "加入时间",
    "assignedRoles": "已分配角色",
    "permissions": "权限列表",
    "userManagementPermission": "用户管理权限",
    "roleManagementPermission": "角色管理权限",
    "systemSettingsPermission": "系统设置权限",
    "actionTime": "操作时间",
    "action": "操作",
    "ipAddress": "IP地址",
    "loginAction": "用户登录",
    "updateProfileAction": "更新资料"
  },
  "role": {
    "title": "角色管理",
    "roleName": "角色名称",
    "roleCode": "角色编码",
    "permissions": "权限",
    "userCount": "用户数量",
    "users": "用户",
    "active": "启用",
    "inactive": "禁用",
    "assignPermissions": "分配权限",
    "searchPlaceholder": "搜索角色名称或编码",
    "addRole": "新增角色",
    "editRole": "编辑角色",
    "batchDelete": "批量删除",
    "confirmDelete": "确定要删除这个角色吗？",
    "deleteSuccess": "删除成功",
    "selectRoles": "请选择角色",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 个角色吗？",
    "roleNameRequired": "请输入角色名称",
    "roleNamePlaceholder": "请输入角色名称",
    "roleCodeRequired": "请输入角色编码",
    "roleCodePattern": "角色编码只能包含字母、数字和下划线，且必须以字母开头",
    "roleCodePlaceholder": "请输入角色编码，如 admin",
    "statusRequired": "请选择状态",
    "statusPlaceholder": "请选择状态",
    "sortOrder": "排序",
    "sortOrderNumber": "排序必须是数字",
    "sortOrderPlaceholder": "请输入排序值",
    "descriptionPlaceholder": "请输入角色描述",
    "remarkPlaceholder": "请输入备注信息",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "permissionUpdateSuccess": "权限更新成功"
  },
  "permission": {
    "dashboardView": "查看仪表盘",
    "dashboardExport": "导出仪表盘数据",
    "userView": "查看用户",
    "userCreate": "创建用户",
    "userUpdate": "更新用户",
    "userDelete": "删除用户",
    "userExport": "导出用户",
    "userImport": "导入用户",
    "roleView": "查看角色",
    "roleCreate": "创建角色",
    "roleUpdate": "更新角色",
    "roleDelete": "删除角色",
    "roleAssign": "分配角色权限",
    "menuView": "查看菜单",
    "menuCreate": "创建菜单",
    "menuUpdate": "更新菜单",
    "menuDelete": "删除菜单",
    "systemView": "查看系统设置",
    "systemUpdate": "更新系统设置",
    "systemBackup": "系统备份",
    "systemRestore": "系统恢复",
    "searchPlaceholder": "搜索权限",
    "selectAll": "全选",
    "clearAll": "清空",
    "selectedCount": "已选择 {{count}} 项权限"
  },
  "validation": {
    "required": "此字段为必填项",
    "email": "请输入有效的邮箱地址",
    "phone": "请输入有效的手机号码",
    "minLength": "最少需要 {{min}} 个字符",
    "maxLength": "最多允许 {{max}} 个字符",
    "passwordMismatch": "两次输入的密码不一致"
  },
  "message": {
    "success": "操作成功",
    "error": "操作失败",
    "warning": "警告",
    "info": "提示",
    "confirmOperation": "确定要执行此操作吗？",
    "networkError": "网络错误，请稍后重试",
    "permissionDenied": "权限不足",
    "dataNotFound": "数据不存在",
    "deleteSuccess": "删除成功",
    "selectWarning": "请先选择要操作的项",
    "deleteConfirm": "确认删除",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 项吗？"
  },
  "icons": {
    "title": "图标库",
    "searchPlaceholder": "搜索图标名称",
    "total": "共计",
    "filtered": "筛选结果",
    "noResults": "未找到匹配的图标",
    "antdIcons": "Ant Design 图标",
    "iconfont": "Iconfont 图标",
    "clickToCopy": "点击复制图标名称"
  },
  "notification": {
    "title": "通知中心",
    "noNotifications": "暂无通知",
    "unread": "未读",
    "read": "已读",
    "all": "全部",
    "filterByType": "按类型筛选",
    "filterByStatus": "按状态筛选",
    "typeInfo": "信息",
    "typeSuccess": "成功",
    "typeWarning": "警告",
    "typeError": "错误",
    "typeSystem": "系统",
    "typeInfoCapital": "信息",
    "typeSuccessCapital": "成功",
    "typeWarningCapital": "警告",
    "typeErrorCapital": "错误",
    "typeSystemCapital": "系统",
    "markAsRead": "标记为已读",
    "markAllAsRead": "全部标记为已读",
    "markAllAsReadConfirm": "确定要将所有通知标记为已读吗？",
    "markAsReadSuccess": "标记成功",
    "markAsReadError": "标记失败",
    "markAllAsReadSuccess": "全部标记成功",
    "markAllAsReadError": "标记失败",
    "delete": "删除",
    "deleteConfirm": "确定要删除这条通知吗？",
    "deleteSuccess": "删除成功",
    "deleteError": "删除失败",
    "batchDelete": "批量删除",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 条通知吗？",
    "batchDeleteSuccess": "批量删除成功",
    "batchDeleteError": "批量删除失败",
    "selectWarning": "请先选择要删除的通知",
    "refresh": "刷新",
    "total": "共 {{total}} 条",
    "sender": "发送者",
    "more": "展开",
    "timeAgo": "{{time}}前"
  },
  "games": {
    "title": "小游戏",
    "game2048": "2048",
    "snake": "贪吃蛇",
    "minesweeper": "扫雷",
    "score": "分数",
    "best": "最高分",
    "newGame": "新游戏",
    "reset": "重置",
    "start": "开始",
    "pause": "暂停",
    "gameOver": "游戏结束！",
    "youWon": "你赢了！",
    "playAgain": "再玩一次",
    "finalScore": "最终分数",
    "time": "时间",
    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "slow": "慢速",
    "normal": "正常",
    "fast": "快速",
    "veryFast": "极速",
    "2048": {
      "title": "2048",
      "instructions": "使用方向键移动方块。相同数字的方块会合并！目标是合成 2048！"
    },
    "snake": {
      "title": "贪吃蛇",
      "instructions": "使用方向键或 WASD 控制蛇的移动。吃食物来成长！"
    },
    "minesweeper": {
      "title": "扫雷",
      "instructions": "左键点击揭开格子，右键点击标记地雷。找出所有地雷而不触雷！",
      "hitMine": "你触雷了！",
      "won": "恭喜你赢了！"
    }
  },
  "api": {
    "requestFailed": "请求失败",
    "networkConnectionFailed": "网络连接失败，请检查网络设置",
    "unauthorized": "登录已过期，请重新登录",
    "forbidden": "没有权限访问该资源",
    "notFound": "请求的资源不存在",
    "serverError": "服务器内部错误",
    "requestFailedWithCode": "请求失败 ({{code}})"
  }
}

apps/web/src/i18n/locales/zh-CN.json (after)
{
  "common": {
    "appName": "NovaAdmin - 通用后台管理系统",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "reset": "重置",
    "submit": "提交",
    "back": "返回",
    "refresh": "刷新",
    "export": "导出",
    "import": "导入",
    "loading": "加载中...",
    "noData": "暂无数据",
    "operation": "操作",
    "status": "状态",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "description": "描述",
    "remark": "备注",
    "total": "共 {{count}} 条",
    "selected": "已选择 {{count}} 项",
    "active": "启用",
    "inactive": "禁用",
    "batchDelete": "批量删除",
    "filterByStatus": "按状态筛选",
    "yes": "是",
    "no": "否",
    "expand": "展开",
    "collapse": "收起",
    "density": "密度",
    "actions": "操作",
    "detail": "详情",
    "noPermission": "抱歉，您没有权限访问此页面",
    "copySuccess": "已复制：{{text}}",
    "copyError": "复制失败",
    "clickToCopy": "点击复制",
    "searchPlaceholder": "搜索...",
    "deleteConfirm": "确定要删除吗？"
  },
  "menu": {
    "home": "首页",
    "dashboard": "仪表盘",
    "templateIntroduction": "模板介绍",
    "games": "小游戏",
    "game2048": "2048",
    "snake": "贪吃蛇",
    "minesweeper": "扫雷",
    "userManagement": "用户管理",
    "roleManagement": "角色管理",
    "menuManagement": "菜单管理",
    "systemSettings": "系统设置",
    "systemManagement": "系统管理",
    "profile": "个人资料",
    "notificationCenter": "通知中心",
    "user": "用户",
    "navigationMenu": "导航菜单",
    "markdownViewer": "Markdown查看器",
    "iframeViewer": "Iframe查看器",
    "antdDocs": "Ant Design 文档",
    "title": "菜单管理",
    "menuName": "菜单名称",
    "menuPath": "菜单路径",
    "menuType": "菜单类型",
    "sortOrder": "排序",
    "deleteSuccess": "删除成功",
    "selectMenus": "请选择菜单",
    "confirmDelete": "确定要删除这个菜单吗？",
    "searchPlaceholder": "搜索菜单名称或路径",
    "filterByType": "按类型筛选",
    "directory": "目录",
    "page": "页面",
    "iframe": "外部页面",
    "button": "按钮",
    "addMenu": "新增菜单",
    "editMenu": "编辑菜单",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "menuNameRequired": "请输入菜单名称",
    "menuNamePlaceholder": "请输入菜单名称",
    "i18nKey": "国际化键名",
    "i18nKeyPlaceholder": "如 menu.dashboard",
    "i18nKeyTooltip": "用于菜单名称的国际化，留空则使用菜单名称",
    "i18nKeyPattern": "键名必须以字母开头，只能包含字母、数字、下划线和点",
    "menuTypeRequired": "请选择菜单类型",
    "menuTypePlaceholder": "请选择菜单类型",
    "parentMenu": "父级菜单",
    "parentMenuPlaceholder": "请选择父级菜单",
    "menuIcon": "菜单图标",
    "menuIconPlaceholder": "请选择菜单图标",
    "menuPathRequired": "请输入菜单路径",
    "menuPathPattern": "路径必须以 / 开头",
    "directoryPathPlaceholder": "目录路径（可选）",
    "pagePathPlaceholder": "页面路径，如 /user/list",
    "iframePathPlaceholder": "外部页面路径，如 /external/docs",
    "buttonPathPlaceholder": "按钮路径（可选）",
    "externalUrl": "外部链接",
    "externalUrlRequired": "请输入外部链接地址",
    "externalUrlPlaceholder": "请输入完整的URL，如 https://example.com",
    "externalUrlPattern": "请输入有效的URL地址",
    "openInNewTab": "打开方式",
    "openInNewTabTooltip": "选择在新标签页打开还是在项目内iframe嵌入",
    "openInNewTabYes": "新标签页",
    "openInNewTabNo": "项目内",
    "component": "组件路径",
    "componentRequired": "请输入组件路径",
    "componentPlaceholder": "请输入组件路径，如 pages/User/UserList",
    "permission": "权限标识",
    "permissionRequired": "请输入权限标识",
    "permissionPlaceholder": "请输入权限标识",
    "sortOrderNumber": "排序必须是数字",
    "sortOrderPlaceholder": "请输入排序值",
    "hideInMenu": "隐藏菜单",
    "keepAlive": "缓存页面",
    "descriptionPlaceholder": "请输入描述信息",
    "remarkPlaceholder": "请输入备注信息",
    "refreshRoutes": "刷新路由",
    "refreshRoutesTooltip": "刷新菜单和路由（如果菜单修改后路由未生效，点击此按钮）",
    "refreshRoutesSuccess": "路由已刷新，请稍等...",
    "exportJson": "导出JSON",
    "exportJsonTooltip": "将菜单数据导出为JSON文件",
    "exportSuccess": "导出成功"
  },
  "tabs": {
    "refresh": "刷新页面",
    "close": "关闭标签",
    "closeOthers": "关闭其他",
    "closeRight": "关闭右侧",
    "closeAll": "关闭所有"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "username": "用户名",
    "password": "密码",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "logoutSuccess": "退出成功",
    "pleaseEnterUsername": "请输入用户名",
    "pleaseEnterPassword": "请输入密码",
    "invalidCredentials": "用户名或密码错误"
  },
  "dashboard": {
    "title": "仪表盘",
    "welcome": "欢迎回来",
    "totalUsers": "总用户数",
    "totalRoles": "角色总数",
    "onlineUsers": "在线用户",
    "todayVisits": "今日访问",
    "userGrowthTrend": "用户增长趋势",
    "roleDistribution": "角色分布",
    "visitStatistics": "访问统计",
    "recentActivities": "最近活动",
    "welcomeMessage": "欢迎回来，这里是您的数据概览",
    "refreshData": "刷新数据",
    "totalOrders": "总订单数",
    "totalRevenue": "总收入",
    "totalProducts": "总产品数",
    "comparedToLastMonth": "较上月",
    "last7Days": "最近7天",
    "newUsers": "新增用户",
    "orderStatistics": "订单统计",
    "last12Months": "最近12个月",
    "totalOrdersLabel": "总订单",
    "totalRevenueLabel": "总收入",
    "orders": "单",
    "viewMore": "查看更多",
    "recentActivityUnderDevelopment": "最近活动功能开发中...",
    "recentActivityComingSoon": "即将为您展示系统的实时活动动态"
  },
  "settings": {
    "title": "系统设置",
    "systemSettings": "系统设置",
    "theme": "主题设置",
    "language": "语言设置",
    "layout": "布局设置",
    "profile": "个人资料",
    "editProfile": "编辑个人资料",
    "lightTheme": "浅色主题",
    "darkTheme": "深色主题",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "侧边栏收起",
    "sidebarExpanded": "侧边栏展开",
    "changePassword": "修改密码",
    "oldPassword": "原密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "saveSuccess": "保存成功",
    "themeMode": "主题模式",
    "themeDescription": "选择浅色或深色主题",
    "themeUpdateSuccess": "主题切换成功",
    "languageMode": "语言模式",
    "languageDescription": "选择界面显示语言",
    "languageUpdateSuccess": "语言切换成功",
    "sidebarMode": "侧边栏模式",
    "sidebarDescription": "控制侧边栏展开或收起",
    "layoutUpdateSuccess": "布局设置成功",
    "profileUpdateSuccess": "个人资料更新成功",
    "passwordChangeSuccess": "密码修改成功",
    "oldPasswordRequired": "请输入原密码",
    "newPasswordRequired": "请输入新密码",
    "oldPasswordPlaceholder": "请输入当前密码",
    "newPasswordPlaceholder": "请输入新密码",
    "colorUpdateSuccess": "主题色更新成功",
    "resetSuccess": "重置成功",
    "primaryColor": "主题色",
    "borderRadius": "圆角大小",
    "resetTheme": "重置主题",
    "customColor": "自定义颜色",
    "defaultTheme": "默认主题",
    "techBlue": "科技蓝",
    "natureGreen": "自然绿",
    "presetThemes": "预设主题",
    "themeColors": "主题色彩",
    "presetColors": "预设颜色",
    "layoutSettings": "布局设置",
    "borderRadiusDesc": "调整组件的圆角大小，让界面更加圆润或方正",
    "exportConfig": "导出配置",
    "themeApplied": "已应用{{name}}",
    "themeExported": "主题配置已导出",
    "lightModeDesc": "适合白天使用，护眼舒适",
    "darkModeDesc": "适合夜间使用，减少眼疲劳",
    "layoutMode": "布局模式",
    "layoutModeDesc": "选择整体布局风格",
    "sideMenu": "侧边菜单",
    "sideMenuDesc": "经典的侧边栏菜单布局",
    "topMenu": "顶部菜单",
    "topMenuDesc": "菜单位于顶部导航栏",
    "mixMenu": "混合菜单",
    "mixMenuDesc": "顶部 + 侧边栏混合布局",
    "fixedHeader": "固定头部",
    "fixedHeaderDesc": "页面滚动时头部保持固定",
    "showTabs": "显示标签页",
    "showTabsDesc": "是否显示页面标签导航",
    "sidebarWidth": "侧边栏宽度",
    "sidebarWidthDesc": "调整侧边栏的宽度",
    "sidebarTheme": "侧边栏主题",
    "sidebarThemeDesc": "侧边栏的颜色风格",
    "sidebarLight": "浅色",
    "sidebarDark": "深色",
    "contentWidth": "内容区域宽度",
    "contentWidthDesc": "设置内容区域的宽度模式",
    "contentFluid": "流式",
    "contentFixed": "定宽",
    "showFooter": "显示页脚",
    "showFooterDesc": "是否显示页面底部页脚"
  },
  "user": {
    "title": "用户管理",
    "userList": "用户列表",
    "addUser": "新增用户",
    "editUser": "编辑用户",
    "userDetail": "用户详情",
    "username": "用户名",
    "email": "邮箱",
    "name": "姓名",
    "phone": "手机号",
    "avatar": "头像",
    "roles": "角色",
    "status": "状态",
    "lastLoginTime": "最后登录时间",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "active": "正常",
    "inactive": "禁用",
    "banned": "封禁",
    "resetPassword": "重置密码",
    "assignRoles": "分配角色",
    "deleteUser": "删除用户",
    "batchDelete": "批量删除",
    "batchEnable": "批量启用",
    "batchDisable": "批量禁用",
    "confirmDelete": "确定要删除选中的用户吗？",
    "deleteSuccess": "删除成功",
    "saveSuccess": "保存成功",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "searchPlaceholder": "请输入用户名或邮箱搜索",
    "filterByStatus": "按状态筛选",
    "selectUsers": "请选择用户",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 个用户吗？",
    "password": "密码",
    "confirmPassword": "确认密码",
    "usernameRequired": "请输入用户名",
    "nameRequired": "请输入姓名",
    "emailRequired": "请输入邮箱",
    "passwordRequired": "请输入密码",
    "confirmPasswordRequired": "请确认密码",
    "rolesRequired": "请选择角色",
    "statusRequired": "请选择状态",
    "usernamePlaceholder": "请输入用户名",
    "namePlaceholder": "请输入姓名",
    "emailPlaceholder": "请输入邮箱地址",
    "phonePlaceholder": "请输入手机号",
    "passwordPlaceholder": "请输入密码",
    "confirmPasswordPlaceholder": "请再次输入密码",
    "rolesPlaceholder": "请选择角色",
    "statusPlaceholder": "请选择状态",
    "remarkPlaceholder": "请输入备注信息",
    "uploadAvatar": "上传头像",
    "avatarUploadSuccess": "头像上传成功",
    "avatarUploadError": "头像上传失败",
    "basicInfo": "基本信息",
    "roleInfo": "角色信息",
    "activityLog": "活动日志",
    "statistics": "统计信息",
    "loginCount": "登录次数",
    "onlineDuration": "在线时长",
    "joinTime": "加入时间",
    "assignedRoles": "已分配角色",
    "permissions": "权限列表",
    "userManagementPermission": "用户管理权限",
    "roleManagementPermission": "角色管理权限",
    "systemSettingsPermission": "系统设置权限",
    "actionTime": "操作时间",
    "action": "操作",
    "ipAddress": "IP地址",
    "loginAction": "用户登录",
    "updateProfileAction": "更新资料",
    "adminProtected": "超级管理员用户受保护，不允许修改"
  },
  "role": {
    "title": "角色管理",
    "roleName": "角色名称",
    "roleCode": "角色编码",
    "permissions": "权限",
    "userCount": "用户数量",
    "users": "用户",
    "active": "启用",
    "inactive": "禁用",
    "assignPermissions": "分配权限",
    "searchPlaceholder": "搜索角色名称或编码",
    "addRole": "新增角色",
    "editRole": "编辑角色",
    "batchDelete": "批量删除",
    "confirmDelete": "确定要删除这个角色吗？",
    "deleteSuccess": "删除成功",
    "selectRoles": "请选择角色",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 个角色吗？",
    "roleNameRequired": "请输入角色名称",
    "roleNamePlaceholder": "请输入角色名称",
    "roleCodeRequired": "请输入角色编码",
    "roleCodePattern": "角色编码只能包含字母、数字和下划线，且必须以字母开头",
    "roleCodePlaceholder": "请输入角色编码，如 admin",
    "statusRequired": "请选择状态",
    "statusPlaceholder": "请选择状态",
    "sortOrder": "排序",
    "sortOrderNumber": "排序必须是数字",
    "sortOrderPlaceholder": "请输入排序值",
    "descriptionPlaceholder": "请输入角色描述",
    "remarkPlaceholder": "请输入备注信息",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "permissionUpdateSuccess": "权限更新成功",
    "adminProtected": "超级管理员角色受保护，不允许修改"
  },
  "permission": {
    "dashboardView": "查看仪表盘",
    "dashboardExport": "导出仪表盘数据",
    "userView": "查看用户",
    "userCreate": "创建用户",
    "userUpdate": "更新用户",
    "userDelete": "删除用户",
    "userExport": "导出用户",
    "userImport": "导入用户",
    "roleView": "查看角色",
    "roleCreate": "创建角色",
    "roleUpdate": "更新角色",
    "roleDelete": "删除角色",
    "roleAssign": "分配角色权限",
    "menuView": "查看菜单",
    "menuCreate": "创建菜单",
    "menuUpdate": "更新菜单",
    "menuDelete": "删除菜单",
    "systemView": "查看系统设置",
    "systemUpdate": "更新系统设置",
    "systemBackup": "系统备份",
    "systemRestore": "系统恢复",
    "searchPlaceholder": "搜索权限",
    "selectAll": "全选",
    "clearAll": "清空",
    "selectedCount": "已选择 {{count}} 项权限"
  },
  "validation": {
    "required": "此字段为必填项",
    "email": "请输入有效的邮箱地址",
    "phone": "请输入有效的手机号码",
    "minLength": "最少需要 {{min}} 个字符",
    "maxLength": "最多允许 {{max}} 个字符",
    "passwordMismatch": "两次输入的密码不一致"
  },
  "message": {
    "success": "操作成功",
    "error": "操作失败",
    "warning": "警告",
    "info": "提示",
    "confirmOperation": "确定要执行此操作吗？",
    "networkError": "网络错误，请稍后重试",
    "permissionDenied": "权限不足",
    "dataNotFound": "数据不存在",
    "deleteSuccess": "删除成功",
    "selectWarning": "请先选择要操作的项",
    "deleteConfirm": "确认删除",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 项吗？"
  },
  "icons": {
    "title": "图标库",
    "searchPlaceholder": "搜索图标名称",
    "total": "共计",
    "filtered": "筛选结果",
    "noResults": "未找到匹配的图标",
    "antdIcons": "Ant Design 图标",
    "iconfont": "Iconfont 图标",
    "clickToCopy": "点击复制图标名称"
  },
  "notification": {
    "title": "通知中心",
    "noNotifications": "暂无通知",
    "unread": "未读",
    "read": "已读",
    "all": "全部",
    "filterByType": "按类型筛选",
    "filterByStatus": "按状态筛选",
    "typeInfo": "信息",
    "typeSuccess": "成功",
    "typeWarning": "警告",
    "typeError": "错误",
    "typeSystem": "系统",
    "typeInfoCapital": "信息",
    "typeSuccessCapital": "成功",
    "typeWarningCapital": "警告",
    "typeErrorCapital": "错误",
    "typeSystemCapital": "系统",
    "markAsRead": "标记为已读",
    "markAllAsRead": "全部标记为已读",
    "markAllAsReadConfirm": "确定要将所有通知标记为已读吗？",
    "markAsReadSuccess": "标记成功",
    "markAsReadError": "标记失败",
    "markAllAsReadSuccess": "全部标记成功",
    "markAllAsReadError": "标记失败",
    "delete": "删除",
    "deleteConfirm": "确定要删除这条通知吗？",
    "deleteSuccess": "删除成功",
    "deleteError": "删除失败",
    "batchDelete": "批量删除",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 条通知吗？",
    "batchDeleteSuccess": "批量删除成功",
    "batchDeleteError": "批量删除失败",
    "selectWarning": "请先选择要删除的通知",
    "refresh": "刷新",
    "total": "共 {{total}} 条",
    "sender": "发送者",
    "more": "展开",
    "timeAgo": "{{time}}前"
  },
  "games": {
    "title": "小游戏",
    "game2048": "2048",
    "snake": "贪吃蛇",
    "minesweeper": "扫雷",
    "score": "分数",
    "best": "最高分",
    "newGame": "新游戏",
    "reset": "重置",
    "start": "开始",
    "pause": "暂停",
    "gameOver": "游戏结束！",
    "youWon": "你赢了！",
    "playAgain": "再玩一次",
    "finalScore": "最终分数",
    "time": "时间",
    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "slow": "慢速",
    "normal": "正常",
    "fast": "快速",
    "veryFast": "极速",
    "2048": {
      "title": "2048",
      "instructions": "使用方向键移动方块。相同数字的方块会合并！目标是合成 2048！"
    },
    "snake": {
      "title": "贪吃蛇",
      "instructions": "使用方向键或 WASD 控制蛇的移动。吃食物来成长！"
    },
    "minesweeper": {
      "title": "扫雷",
      "instructions": "左键点击揭开格子，右键点击标记地雷。找出所有地雷而不触雷！",
      "hitMine": "你触雷了！",
      "won": "恭喜你赢了！"
    }
  },
  "api": {
    "requestFailed": "请求失败",
    "networkConnectionFailed": "网络连接失败，请检查网络设置",
    "unauthorized": "登录已过期，请重新登录",
    "forbidden": "没有权限访问该资源",
    "notFound": "请求的资源不存在",
    "serverError": "服务器内部错误",
    "requestFailedWithCode": "请求失败 ({{code}})"
  }
}

apps/web/src/i18n/locales/zh-CN.json (diff)
@@ -324,7 +324,8 @@
     "action": "操作",
     "ipAddress": "IP地址",
     "loginAction": "用户登录",
-    "updateProfileAction": "更新资料"
+    "updateProfileAction": "更新资料",
+    "adminProtected": "超级管理员用户受保护，不允许修改"
   },
   "role": {
     "title": "角色管理",
@@ -358,7 +359,8 @@
     "remarkPlaceholder": "请输入备注信息",
     "updateSuccess": "更新成功",
     "createSuccess": "创建成功",
-    "permissionUpdateSuccess": "权限更新成功"
+    "permissionUpdateSuccess": "权限更新成功",
+    "adminProtected": "超级管理员角色受保护，不允许修改"
   },
   "permission": {
     "dashboardView": "查看仪表盘",
