src/i18n/locales/ar-SA.json (before)
{
  "common": {
    "appName": "NovaAdmin - لوحة التحكم الإدارية",
    "confirm": "تأكيد",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "reset": "إعادة تعيين",
    "submit": "إرسال",
    "back": "رجوع",
    "refresh": "تحديث",
    "export": "تصدير",
    "import": "استيراد",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات",
    "operation": "عملية",
    "status": "الحالة",
    "createTime": "وقت الإنشاء",
    "updateTime": "وقت التحديث",
    "description": "الوصف",
    "remark": "ملاحظة",
    "total": "المجموع {{count}} عنصر",
    "selected": "تم تحديد {{count}} عنصر",
    "active": "نشط",
    "inactive": "غير نشط",
    "batchDelete": "حذف مجمع",
    "filterByStatus": "تصفية حسب الحالة",
    "yes": "نعم",
    "no": "لا",
    "expand": "توسيع",
    "collapse": "طي",
    "density": "الكثافة",
    "actions": "الإجراءات",
    "detail": "التفاصيل",
    "noPermission": "عذراً، ليس لديك صلاحية للوصول إلى هذه الصفحة"
  },
  "menu": {
    "dashboard": "لوحة القيادة",
    "templateIntroduction": " Einführung in die Vorlagen",
    "userManagement": "إدارة المستخدمين",
    "roleManagement": "إدارة الأدوار",
    "menuManagement": "إدارة القوائم",
    "systemSettings": "إعدادات النظام",
    "profile": "الملف الشخصي",
    "user": "المستخدم",
    "navigationMenu": "قائمة التنقل",
    "title": "إدارة القوائم",
    "menuName": "اسم القائمة",
    "menuPath": "مسار القائمة",
    "menuType": "نوع القائمة",
    "sortOrder": "ترتيب",
    "deleteSuccess": "تم الحذف بنجاح",
    "selectMenus": "الرجاء تحديد القوائم",
    "confirmDelete": "هل أنت متأكد من حذف هذه القائمة؟",
    "searchPlaceholder": "ابحث عن اسم القائمة أو المسار",
    "filterByType": "تصفية حسب النوع",
    "directory": "دليل",
    "page": "صفحة",
    "button": "زر",
    "addMenu": "إضافة قائمة",
    "editMenu": "تعديل قائمة",
    "updateSuccess": "تم التحديث بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "menuNameRequired": "الرجاء إدخال اسم القائمة",
    "menuNamePlaceholder": "الرجاء إدخال اسم القائمة",
    "menuTypeRequired": "الرجاء تحديد نوع القائمة",
    "menuTypePlaceholder": "الرجاء تحديد نوع القائمة",
    "parentMenu": "القائمة الرئيسية",
    "parentMenuPlaceholder": "الرجاء تحديد القائمة الرئيسية",
    "menuIcon": "أيقونة القائمة",
    "menuIconPlaceholder": "الرجاء تحديد أيقونة القائمة",
    "menuPathRequired": "الرجاء إدخال مسار القائمة",
    "menuPathPattern": "يجب أن يبدأ المسار بـ /",
    "directoryPathPlaceholder": "مسار الدليل (اختياري)",
    "pagePathPlaceholder": "مسار الصفحة، على سبيل المثال /user/list",
    "buttonPathPlaceholder": "مسار الزر (اختياري)",
    "component": "مسار المكون",
    "componentRequired": "الرجاء إدخال مسار المكون",
    "componentPlaceholder": "الرجاء إدخال مسار المكون، على سبيل المثال pages/User/UserList",
    "permission": "الصلاحية",
    "permissionRequired": "الرجاء إدخال الصلاحية",
    "permissionPlaceholder": "الرجاء إدخال الصلاحية",
    "sortOrderNumber": "يجب أن يكون الترتيب رقماً",
    "sortOrderPlaceholder": "الرجاء إدخال قيمة الترتيب",
    "hideInMenu": "إخفاء في القائمة",
    "keepAlive": "الاحتفاظ بالصفحة",
    "descriptionPlaceholder": "الرجاء إدخال الوصف",
    "remarkPlaceholder": "الرجاء إدخال الملاحظة",
    "refreshRoutes": "تحديث المسارات",
    "refreshRoutesTooltip": "تحديث القائمة والمسارات (انقر على هذا الزر إذا لم تعمل المسارات بعد تغيير القائمة)",
    "refreshRoutesSuccess": "تم تحديث المسارات، الرجاء الانتظار..."
  },
  "tabs": {
    "refresh": "تحديث الصفحة",
    "close": "إغلاق علامة التبويب",
    "closeOthers": "إغلاق الآخرين",
    "closeRight": "إغلاق اليمين",
    "closeAll": "إغلاق الكل"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginFailed": "فشل تسجيل الدخول",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "pleaseEnterUsername": "الرجاء إدخال اسم المستخدم",
    "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
    "invalidCredentials": "اسم المستخدم أو كلمة المرور غير صحيحة"
  },
  "dashboard": {
    "title": "لوحة القيادة",
    "welcome": "مرحباً بعودتك",
    "totalUsers": "إجمالي المستخدمين",
    "totalRoles": "إجمالي الأدوار",
    "onlineUsers": "المستخدمون المتصلون",
    "todayVisits": "زيارات اليوم",
    "userGrowthTrend": "اتجاه نمو المستخدمين",
    "roleDistribution": "توزيع الأدوار",
    "visitStatistics": "إحصائيات الزيارات",
    "recentActivities": "الأنشطة الأخيرة",
    "welcomeMessage": "مرحباً بعودتك، هذا نظرة عامة على بياناتك",
    "refreshData": "تحديث البيانات",
    "totalOrders": "إجمالي الطلبات",
    "totalRevenue": "إجمالي الإيرادات",
    "totalProducts": "إجمالي المنتجات",
    "comparedToLastMonth": "مقارنة بالشهر الماضي",
    "last7Days": "آخر 7 أيام",
    "newUsers": "مستخدمون جدد",
    "orderStatistics": "إحصائيات الطلبات",
    "last12Months": "آخر 12 شهراً",
    "totalOrdersLabel": "إجمالي الطلبات",
    "totalRevenueLabel": "إجمالي الإيرادات",
    "orders": "طلبات",
    "viewMore": "عرض المزيد",
    "recentActivityUnderDevelopment": "ميزة الأنشطة الأخيرة قيد التطوير...",
    "recentActivityComingSoon": "تحديثات الأنشطة في الوقت الفعلي قريباً"
  },
  "settings": {
    "title": "إعدادات النظام",
    "systemSettings": "إعدادات النظام",
    "theme": "إعدادات المظهر",
    "language": "إعدادات اللغة",
    "layout": "إعدادات التخطيط",
    "profile": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "lightTheme": "المظهر الفاتح",
    "darkTheme": "المظهر الداكن",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "الشريط الجانبي مطوي",
    "sidebarExpanded": "الشريط الجانبي موسع",
    "changePassword": "تغيير كلمة المرور",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "saveSuccess": "تم الحفظ بنجاح",
    "themeMode": "وضع المظهر",
    "themeDescription": "اختر المظهر الفاتح أو الداكن",
    "themeUpdateSuccess": "تم تحديث المظهر بنجاح",
    "languageMode": "وضع اللغة",
    "languageDescription": "اختر لغة عرض الواجهة",
    "languageUpdateSuccess": "تم تحديث اللغة بنجاح",
    "sidebarMode": "وضع الشريط الجانبي",
    "sidebarDescription": "التحكم في توسيع أو طي الشريط الجانبي",
    "layoutUpdateSuccess": "تم تحديث التخطيط بنجاح",
    "profileUpdateSuccess": "تم تحديث الملف الشخصي بنجاح",
    "passwordChangeSuccess": "تم تغيير كلمة المرور بنجاح",
    "oldPasswordRequired": "الرجاء إدخال كلمة المرور القديمة",
    "newPasswordRequired": "الرجاء إدخال كلمة المرور الجديدة",
    "oldPasswordPlaceholder": "الرجاء إدخال كلمة المرور الحالية",
    "newPasswordPlaceholder": "الرجاء إدخال كلمة المرور الجديدة",
    "colorUpdateSuccess": "تم تحديث لون المظهر بنجاح",
    "resetSuccess": "تمت إعادة التعيين بنجاح",
    "primaryColor": "اللون الأساسي",
    "borderRadius": "نصف قطر الحدود",
    "resetTheme": "إعادة تعيين المظهر",
    "customColor": "لون مخصص",
    "defaultTheme": "المظهر الافتراضي",
    "techBlue": "أزرق تقني",
    "natureGreen": "أخضر طبيعي",
    "presetThemes": "مظاهر محددة مسبقاً",
    "themeColors": "ألوان المظهر",
    "presetColors": "ألوان محددة مسبقاً",
    "layoutSettings": "إعدادات التخطيط",
    "borderRadiusDesc": "اضبط نصف قطر حدود المكونات لجعل الواجهة أكثر استدارة أو حدة",
    "exportConfig": "تصدير الإعدادات",
    "themeApplied": "تم تطبيق {{name}}",
    "themeExported": "تم تصدير إعدادات المظهر",
    "lightModeDesc": "مناسب للاستخدام في النهار، مريح للعينين",
    "darkModeDesc": "مناسب للاستخدام الليلي، يقلل من إجهاد العين"
  },
  "user": {
    "title": "إدارة المستخدمين",
    "userList": "قائمة المستخدمين",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل المستخدم",
    "userDetail": "تفاصيل المستخدم",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "name": "الاسم",
    "phone": "الهاتف",
    "avatar": "الصورة الرمزية",
    "roles": "الأدوار",
    "status": "الحالة",
    "lastLoginTime": "آخر وقت تسجيل دخول",
    "createTime": "وقت الإنشاء",
    "updateTime": "وقت التحديث",
    "active": "نشط",
    "inactive": "غير نشط",
    "banned": "محظور",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "assignRoles": "تعيين الأدوار",
    "deleteUser": "حذف المستخدم",
    "batchDelete": "حذف مجمع",
    "batchEnable": "تمكين مجمع",
    "batchDisable": "تعطيل مجمع",
    "confirmDelete": "هل أنت متأكد من حذف المستخدمين المحددين؟",
    "deleteSuccess": "تم الحذف بنجاح",
    "saveSuccess": "تم الحفظ بنجاح",
    "updateSuccess": "تم التحديث بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "searchPlaceholder": "ابحث باسم المستخدم أو البريد الإلكتروني",
    "filterByStatus": "تصفية حسب الحالة",
    "selectUsers": "الرجاء تحديد المستخدمين",
    "batchDeleteConfirm": "هل أنت متأكد من حذف {{count}} مستخدم محدد؟",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "usernameRequired": "الرجاء إدخال اسم المستخدم",
    "nameRequired": "الرجاء إدخال الاسم",
    "emailRequired": "الرجاء إدخال البريد الإلكتروني",
    "passwordRequired": "الرجاء إدخال كلمة المرور",
    "confirmPasswordRequired": "الرجاء تأكيد كلمة المرور",
    "rolesRequired": "الرجاء تحديد الأدوار",
    "statusRequired": "الرجاء تحديد الحالة",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "namePlaceholder": "الرجاء إدخال الاسم",
    "emailPlaceholder": "الرجاء إدخال عنوان البريد الإلكتروني",
    "phonePlaceholder": "الرجاء إدخال رقم الهاتف",
    "passwordPlaceholder": "الرجاء إدخال كلمة المرور",
    "confirmPasswordPlaceholder": "الرجاء إدخال كلمة المرور مرة أخرى",
    "rolesPlaceholder": "الرجاء تحديد الأدوار",
    "statusPlaceholder": "الرجاء تحديد الحالة",
    "remarkPlaceholder": "الرجاء إدخال معلومات الملاحظة",
    "uploadAvatar": "تحميل الصورة الرمزية",
    "avatarUploadSuccess": "تم تحميل الصورة الرمزية بنجاح",
    "avatarUploadError": "فشل تحميل الصورة الرمزية",
    "basicInfo": "المعلومات الأساسية",
    "roleInfo": "معلومات الدور",
    "activityLog": "سجل النشاط",
    "statistics": "الإحصائيات",
    "loginCount": "عدد تسجيلات الدخول",
    "onlineDuration": "مدة الاتصال",
    "joinTime": "وقت الانضمام",
    "assignedRoles": "الأدوار المعينة",
    "permissions": "الصلاحيات",
    "userManagementPermission": "صلاحية إدارة المستخدمين",
    "roleManagementPermission": "صلاحية إدارة الأدوار",
    "systemSettingsPermission": "صلاحية إعدادات النظام",
    "actionTime": "وقت الإجراء",
    "action": "الإجراء",
    "ipAddress": "عنوان IP",
    "loginAction": "تسجيل دخول المستخدم",
    "updateProfileAction": "تحديث الملف الشخصي"
  },
  "role": {
    "title": "إدارة الأدوار",
    "roleName": "اسم الدور",
    "roleCode": "رمز الدور",
    "permissions": "الصلاحيات",
    "userCount": "عدد المستخدمين",
    "users": "مستخدم",
    "active": "نشط",
    "inactive": "غير نشط",
    "assignPermissions": "تعيين الصلاحيات",
    "searchPlaceholder": "ابحث عن اسم الدور أو الرمز",
    "addRole": "إضافة دور",
    "editRole": "تعديل الدور",
    "batchDelete": "حذف مجمع",
    "confirmDelete": "هل أنت متأكد من حذف هذا الدور؟",
    "deleteSuccess": "تم الحذف بنجاح",
    "selectRoles": "الرجاء تحديد الأدوار",
    "batchDeleteConfirm": "هل أنت متأكد من حذف {{count}} دور محدد؟",
    "roleNameRequired": "الرجاء إدخال اسم الدور",
    "roleNamePlaceholder": "الرجاء إدخال اسم الدور",
    "roleCodeRequired": "الرجاء إدخال رمز الدور",
    "roleCodePattern": "يمكن أن يحتوي رمز الدور على أحرف وأرقام وشرطة سفلية فقط، ويجب أن يبدأ بحرف",
    "roleCodePlaceholder": "الرجاء إدخال رمز الدور، على سبيل المثال admin",
    "statusRequired": "الرجاء تحديد الحالة",
    "statusPlaceholder": "الرجاء تحديد الحالة",
    "sortOrder": "الترتيب",
    "sortOrderNumber": "يجب أن يكون الترتيب رقماً",
    "sortOrderPlaceholder": "الرجاء إدخال قيمة الترتيب",
    "descriptionPlaceholder": "الرجاء إدخال وصف الدور",
    "remarkPlaceholder": "الرجاء إدخال الملاحظة",
    "updateSuccess": "تم التحديث بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "permissionUpdateSuccess": "تم تحديث الصلاحيات بنجاح"
  },
  "permission": {
    "dashboardView": "عرض لوحة القيادة",
    "dashboardExport": "تصدير بيانات لوحة القيادة",
    "userView": "عرض المستخدم",
    "userCreate": "إنشاء مستخدم",
    "userUpdate": "تحديث المستخدم",
    "userDelete": "حذف المستخدم",
    "userExport": "تصدير المستخدم",
    "userImport": "استيراد المستخدم",
    "roleView": "عرض الدور",
    "roleCreate": "إنشاء دور",
    "roleUpdate": "تحديث الدور",
    "roleDelete": "حذف الدور",
    "roleAssign": "تعيين صلاحيات الدور",
    "menuView": "عرض القائمة",
    "menuCreate": "إنشاء قائمة",
    "menuUpdate": "تحديث القائمة",
    "menuDelete": "حذف القائمة",
    "systemView": "عرض إعدادات النظام",
    "systemUpdate": "تحديث إعدادات النظام",
    "systemBackup": "نسخ احتياطي للنظام",
    "systemRestore": "استعادة النظام",
    "searchPlaceholder": "ابحث عن الصلاحيات",
    "selectAll": "تحديد الكل",
    "clearAll": "مسح الكل",
    "selectedCount": "تم تحديد {{count}} صلاحية"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "email": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "phone": "الرجاء إدخال رقم هاتف صالح",
    "minLength": "الحد الأدنى {{min}} أحرف مطلوبة",
    "maxLength": "الحد الأقصى {{max}} حرف مسموح",
    "passwordMismatch": "كلمات المرور غير متطابقة"
  },
  "message": {
    "success": "العملية ناجحة",
    "error": "فشلت العملية",
    "warning": "تحذير",
    "info": "معلومات",
    "confirmOperation": "هل أنت متأكد من تنفيذ هذه العملية؟",
    "networkError": "خطأ في الشبكة، يرجى المحاولة مرة أخرى لاحقاً",
    "permissionDenied": "تم رفض الإذن",
    "dataNotFound": "البيانات غير موجودة"
  }
}

src/i18n/locales/ar-SA.json (after)
{
  "common": {
    "appName": "NovaAdmin - لوحة التحكم الإدارية",
    "confirm": "تأكيد",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "reset": "إعادة تعيين",
    "submit": "إرسال",
    "back": "رجوع",
    "refresh": "تحديث",
    "export": "تصدير",
    "import": "استيراد",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات",
    "operation": "عملية",
    "status": "الحالة",
    "createTime": "وقت الإنشاء",
    "updateTime": "وقت التحديث",
    "description": "الوصف",
    "remark": "ملاحظة",
    "total": "المجموع {{count}} عنصر",
    "selected": "تم تحديد {{count}} عنصر",
    "active": "نشط",
    "inactive": "غير نشط",
    "batchDelete": "حذف مجمع",
    "filterByStatus": "تصفية حسب الحالة",
    "yes": "نعم",
    "no": "لا",
    "expand": "توسيع",
    "collapse": "طي",
    "density": "الكثافة",
    "actions": "الإجراءات",
    "detail": "التفاصيل",
    "noPermission": "عذراً، ليس لديك صلاحية للوصول إلى هذه الصفحة"
  },
  "menu": {
    "dashboard": "لوحة القيادة",
    "templateIntroduction": " Einführung in die Vorlagen",
    "userManagement": "إدارة المستخدمين",
    "roleManagement": "إدارة الأدوار",
    "menuManagement": "إدارة القوائم",
    "systemSettings": "إعدادات النظام",
    "profile": "الملف الشخصي",
    "notificationCenter": "مركز الإشعارات",
    "user": "المستخدم",
    "navigationMenu": "قائمة التنقل",
    "title": "إدارة القوائم",
    "menuName": "اسم القائمة",
    "menuPath": "مسار القائمة",
    "menuType": "نوع القائمة",
    "sortOrder": "ترتيب",
    "deleteSuccess": "تم الحذف بنجاح",
    "selectMenus": "الرجاء تحديد القوائم",
    "confirmDelete": "هل أنت متأكد من حذف هذه القائمة؟",
    "searchPlaceholder": "ابحث عن اسم القائمة أو المسار",
    "filterByType": "تصفية حسب النوع",
    "directory": "دليل",
    "page": "صفحة",
    "button": "زر",
    "addMenu": "إضافة قائمة",
    "editMenu": "تعديل قائمة",
    "updateSuccess": "تم التحديث بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "menuNameRequired": "الرجاء إدخال اسم القائمة",
    "menuNamePlaceholder": "الرجاء إدخال اسم القائمة",
    "menuTypeRequired": "الرجاء تحديد نوع القائمة",
    "menuTypePlaceholder": "الرجاء تحديد نوع القائمة",
    "parentMenu": "القائمة الرئيسية",
    "parentMenuPlaceholder": "الرجاء تحديد القائمة الرئيسية",
    "menuIcon": "أيقونة القائمة",
    "menuIconPlaceholder": "الرجاء تحديد أيقونة القائمة",
    "menuPathRequired": "الرجاء إدخال مسار القائمة",
    "menuPathPattern": "يجب أن يبدأ المسار بـ /",
    "directoryPathPlaceholder": "مسار الدليل (اختياري)",
    "pagePathPlaceholder": "مسار الصفحة، على سبيل المثال /user/list",
    "buttonPathPlaceholder": "مسار الزر (اختياري)",
    "component": "مسار المكون",
    "componentRequired": "الرجاء إدخال مسار المكون",
    "componentPlaceholder": "الرجاء إدخال مسار المكون، على سبيل المثال pages/User/UserList",
    "permission": "الصلاحية",
    "permissionRequired": "الرجاء إدخال الصلاحية",
    "permissionPlaceholder": "الرجاء إدخال الصلاحية",
    "sortOrderNumber": "يجب أن يكون الترتيب رقماً",
    "sortOrderPlaceholder": "الرجاء إدخال قيمة الترتيب",
    "hideInMenu": "إخفاء في القائمة",
    "keepAlive": "الاحتفاظ بالصفحة",
    "descriptionPlaceholder": "الرجاء إدخال الوصف",
    "remarkPlaceholder": "الرجاء إدخال الملاحظة",
    "refreshRoutes": "تحديث المسارات",
    "refreshRoutesTooltip": "تحديث القائمة والمسارات (انقر على هذا الزر إذا لم تعمل المسارات بعد تغيير القائمة)",
    "refreshRoutesSuccess": "تم تحديث المسارات، الرجاء الانتظار..."
  },
  "tabs": {
    "refresh": "تحديث الصفحة",
    "close": "إغلاق علامة التبويب",
    "closeOthers": "إغلاق الآخرين",
    "closeRight": "إغلاق اليمين",
    "closeAll": "إغلاق الكل"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginFailed": "فشل تسجيل الدخول",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "pleaseEnterUsername": "الرجاء إدخال اسم المستخدم",
    "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
    "invalidCredentials": "اسم المستخدم أو كلمة المرور غير صحيحة"
  },
  "dashboard": {
    "title": "لوحة القيادة",
    "welcome": "مرحباً بعودتك",
    "totalUsers": "إجمالي المستخدمين",
    "totalRoles": "إجمالي الأدوار",
    "onlineUsers": "المستخدمون المتصلون",
    "todayVisits": "زيارات اليوم",
    "userGrowthTrend": "اتجاه نمو المستخدمين",
    "roleDistribution": "توزيع الأدوار",
    "visitStatistics": "إحصائيات الزيارات",
    "recentActivities": "الأنشطة الأخيرة",
    "welcomeMessage": "مرحباً بعودتك، هذا نظرة عامة على بياناتك",
    "refreshData": "تحديث البيانات",
    "totalOrders": "إجمالي الطلبات",
    "totalRevenue": "إجمالي الإيرادات",
    "totalProducts": "إجمالي المنتجات",
    "comparedToLastMonth": "مقارنة بالشهر الماضي",
    "last7Days": "آخر 7 أيام",
    "newUsers": "مستخدمون جدد",
    "orderStatistics": "إحصائيات الطلبات",
    "last12Months": "آخر 12 شهراً",
    "totalOrdersLabel": "إجمالي الطلبات",
    "totalRevenueLabel": "إجمالي الإيرادات",
    "orders": "طلبات",
    "viewMore": "عرض المزيد",
    "recentActivityUnderDevelopment": "ميزة الأنشطة الأخيرة قيد التطوير...",
    "recentActivityComingSoon": "تحديثات الأنشطة في الوقت الفعلي قريباً"
  },
  "settings": {
    "title": "إعدادات النظام",
    "systemSettings": "إعدادات النظام",
    "theme": "إعدادات المظهر",
    "language": "إعدادات اللغة",
    "layout": "إعدادات التخطيط",
    "profile": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "lightTheme": "المظهر الفاتح",
    "darkTheme": "المظهر الداكن",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "الشريط الجانبي مطوي",
    "sidebarExpanded": "الشريط الجانبي موسع",
    "changePassword": "تغيير كلمة المرور",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "saveSuccess": "تم الحفظ بنجاح",
    "themeMode": "وضع المظهر",
    "themeDescription": "اختر المظهر الفاتح أو الداكن",
    "themeUpdateSuccess": "تم تحديث المظهر بنجاح",
    "languageMode": "وضع اللغة",
    "languageDescription": "اختر لغة عرض الواجهة",
    "languageUpdateSuccess": "تم تحديث اللغة بنجاح",
    "sidebarMode": "وضع الشريط الجانبي",
    "sidebarDescription": "التحكم في توسيع أو طي الشريط الجانبي",
    "layoutUpdateSuccess": "تم تحديث التخطيط بنجاح",
    "profileUpdateSuccess": "تم تحديث الملف الشخصي بنجاح",
    "passwordChangeSuccess": "تم تغيير كلمة المرور بنجاح",
    "oldPasswordRequired": "الرجاء إدخال كلمة المرور القديمة",
    "newPasswordRequired": "الرجاء إدخال كلمة المرور الجديدة",
    "oldPasswordPlaceholder": "الرجاء إدخال كلمة المرور الحالية",
    "newPasswordPlaceholder": "الرجاء إدخال كلمة المرور الجديدة",
    "colorUpdateSuccess": "تم تحديث لون المظهر بنجاح",
    "resetSuccess": "تمت إعادة التعيين بنجاح",
    "primaryColor": "اللون الأساسي",
    "borderRadius": "نصف قطر الحدود",
    "resetTheme": "إعادة تعيين المظهر",
    "customColor": "لون مخصص",
    "defaultTheme": "المظهر الافتراضي",
    "techBlue": "أزرق تقني",
    "natureGreen": "أخضر طبيعي",
    "presetThemes": "مظاهر محددة مسبقاً",
    "themeColors": "ألوان المظهر",
    "presetColors": "ألوان محددة مسبقاً",
    "layoutSettings": "إعدادات التخطيط",
    "borderRadiusDesc": "اضبط نصف قطر حدود المكونات لجعل الواجهة أكثر استدارة أو حدة",
    "exportConfig": "تصدير الإعدادات",
    "themeApplied": "تم تطبيق {{name}}",
    "themeExported": "تم تصدير إعدادات المظهر",
    "lightModeDesc": "مناسب للاستخدام في النهار، مريح للعينين",
    "darkModeDesc": "مناسب للاستخدام الليلي، يقلل من إجهاد العين"
  },
  "user": {
    "title": "إدارة المستخدمين",
    "userList": "قائمة المستخدمين",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل المستخدم",
    "userDetail": "تفاصيل المستخدم",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "name": "الاسم",
    "phone": "الهاتف",
    "avatar": "الصورة الرمزية",
    "roles": "الأدوار",
    "status": "الحالة",
    "lastLoginTime": "آخر وقت تسجيل دخول",
    "createTime": "وقت الإنشاء",
    "updateTime": "وقت التحديث",
    "active": "نشط",
    "inactive": "غير نشط",
    "banned": "محظور",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "assignRoles": "تعيين الأدوار",
    "deleteUser": "حذف المستخدم",
    "batchDelete": "حذف مجمع",
    "batchEnable": "تمكين مجمع",
    "batchDisable": "تعطيل مجمع",
    "confirmDelete": "هل أنت متأكد من حذف المستخدمين المحددين؟",
    "deleteSuccess": "تم الحذف بنجاح",
    "saveSuccess": "تم الحفظ بنجاح",
    "updateSuccess": "تم التحديث بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "searchPlaceholder": "ابحث باسم المستخدم أو البريد الإلكتروني",
    "filterByStatus": "تصفية حسب الحالة",
    "selectUsers": "الرجاء تحديد المستخدمين",
    "batchDeleteConfirm": "هل أنت متأكد من حذف {{count}} مستخدم محدد؟",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "usernameRequired": "الرجاء إدخال اسم المستخدم",
    "nameRequired": "الرجاء إدخال الاسم",
    "emailRequired": "الرجاء إدخال البريد الإلكتروني",
    "passwordRequired": "الرجاء إدخال كلمة المرور",
    "confirmPasswordRequired": "الرجاء تأكيد كلمة المرور",
    "rolesRequired": "الرجاء تحديد الأدوار",
    "statusRequired": "الرجاء تحديد الحالة",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "namePlaceholder": "الرجاء إدخال الاسم",
    "emailPlaceholder": "الرجاء إدخال عنوان البريد الإلكتروني",
    "phonePlaceholder": "الرجاء إدخال رقم الهاتف",
    "passwordPlaceholder": "الرجاء إدخال كلمة المرور",
    "confirmPasswordPlaceholder": "الرجاء إدخال كلمة المرور مرة أخرى",
    "rolesPlaceholder": "الرجاء تحديد الأدوار",
    "statusPlaceholder": "الرجاء تحديد الحالة",
    "remarkPlaceholder": "الرجاء إدخال معلومات الملاحظة",
    "uploadAvatar": "تحميل الصورة الرمزية",
    "avatarUploadSuccess": "تم تحميل الصورة الرمزية بنجاح",
    "avatarUploadError": "فشل تحميل الصورة الرمزية",
    "basicInfo": "المعلومات الأساسية",
    "roleInfo": "معلومات الدور",
    "activityLog": "سجل النشاط",
    "statistics": "الإحصائيات",
    "loginCount": "عدد تسجيلات الدخول",
    "onlineDuration": "مدة الاتصال",
    "joinTime": "وقت الانضمام",
    "assignedRoles": "الأدوار المعينة",
    "permissions": "الصلاحيات",
    "userManagementPermission": "صلاحية إدارة المستخدمين",
    "roleManagementPermission": "صلاحية إدارة الأدوار",
    "systemSettingsPermission": "صلاحية إعدادات النظام",
    "actionTime": "وقت الإجراء",
    "action": "الإجراء",
    "ipAddress": "عنوان IP",
    "loginAction": "تسجيل دخول المستخدم",
    "updateProfileAction": "تحديث الملف الشخصي"
  },
  "role": {
    "title": "إدارة الأدوار",
    "roleName": "اسم الدور",
    "roleCode": "رمز الدور",
    "permissions": "الصلاحيات",
    "userCount": "عدد المستخدمين",
    "users": "مستخدم",
    "active": "نشط",
    "inactive": "غير نشط",
    "assignPermissions": "تعيين الصلاحيات",
    "searchPlaceholder": "ابحث عن اسم الدور أو الرمز",
    "addRole": "إضافة دور",
    "editRole": "تعديل الدور",
    "batchDelete": "حذف مجمع",
    "confirmDelete": "هل أنت متأكد من حذف هذا الدور؟",
    "deleteSuccess": "تم الحذف بنجاح",
    "selectRoles": "الرجاء تحديد الأدوار",
    "batchDeleteConfirm": "هل أنت متأكد من حذف {{count}} دور محدد؟",
    "roleNameRequired": "الرجاء إدخال اسم الدور",
    "roleNamePlaceholder": "الرجاء إدخال اسم الدور",
    "roleCodeRequired": "الرجاء إدخال رمز الدور",
    "roleCodePattern": "يمكن أن يحتوي رمز الدور على أحرف وأرقام وشرطة سفلية فقط، ويجب أن يبدأ بحرف",
    "roleCodePlaceholder": "الرجاء إدخال رمز الدور، على سبيل المثال admin",
    "statusRequired": "الرجاء تحديد الحالة",
    "statusPlaceholder": "الرجاء تحديد الحالة",
    "sortOrder": "الترتيب",
    "sortOrderNumber": "يجب أن يكون الترتيب رقماً",
    "sortOrderPlaceholder": "الرجاء إدخال قيمة الترتيب",
    "descriptionPlaceholder": "الرجاء إدخال وصف الدور",
    "remarkPlaceholder": "الرجاء إدخال الملاحظة",
    "updateSuccess": "تم التحديث بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "permissionUpdateSuccess": "تم تحديث الصلاحيات بنجاح"
  },
  "permission": {
    "dashboardView": "عرض لوحة القيادة",
    "dashboardExport": "تصدير بيانات لوحة القيادة",
    "userView": "عرض المستخدم",
    "userCreate": "إنشاء مستخدم",
    "userUpdate": "تحديث المستخدم",
    "userDelete": "حذف المستخدم",
    "userExport": "تصدير المستخدم",
    "userImport": "استيراد المستخدم",
    "roleView": "عرض الدور",
    "roleCreate": "إنشاء دور",
    "roleUpdate": "تحديث الدور",
    "roleDelete": "حذف الدور",
    "roleAssign": "تعيين صلاحيات الدور",
    "menuView": "عرض القائمة",
    "menuCreate": "إنشاء قائمة",
    "menuUpdate": "تحديث القائمة",
    "menuDelete": "حذف القائمة",
    "systemView": "عرض إعدادات النظام",
    "systemUpdate": "تحديث إعدادات النظام",
    "systemBackup": "نسخ احتياطي للنظام",
    "systemRestore": "استعادة النظام",
    "searchPlaceholder": "ابحث عن الصلاحيات",
    "selectAll": "تحديد الكل",
    "clearAll": "مسح الكل",
    "selectedCount": "تم تحديد {{count}} صلاحية"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "email": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "phone": "الرجاء إدخال رقم هاتف صالح",
    "minLength": "الحد الأدنى {{min}} أحرف مطلوبة",
    "maxLength": "الحد الأقصى {{max}} حرف مسموح",
    "passwordMismatch": "كلمات المرور غير متطابقة"
  },
  "notification": {
    "title": "مركز الإشعارات",
    "noNotifications": "لا توجد إشعارات",
    "unread": "غير مقروء",
    "read": "مقروء",
    "all": "الكل",
    "filterByType": "تصفية حسب النوع",
    "filterByStatus": "تصفية حسب الحالة",
    "typeInfo": "معلومات",
    "typeSuccess": "نجاح",
    "typeWarning": "تحذير",
    "typeError": "خطأ",
    "typeSystem": "النظام",
    "typeInfoCapital": "معلومات",
    "typeSuccessCapital": "نجاح",
    "typeWarningCapital": "تحذير",
    "typeErrorCapital": "خطأ",
    "typeSystemCapital": "النظام",
    "markAsRead": "وضع علامة كمقروء",
    "markAllAsRead": "وضع علامة على الكل كمقروء",
    "markAllAsReadConfirm": "هل أنت متأكد من وضع علامة على جميع الإشعارات كمقروءة؟",
    "markAsReadSuccess": "تم وضع العلامة بنجاح",
    "markAsReadError": "فشل وضع العلامة",
    "markAllAsReadSuccess": "تم وضع علامة على الكل بنجاح",
    "markAllAsReadError": "فشل وضع العلامة",
    "delete": "حذف",
    "deleteConfirm": "هل أنت متأكد من حذف هذا الإشعار؟",
    "deleteSuccess": "تم الحذف بنجاح",
    "deleteError": "فشل الحذف",
    "batchDelete": "حذف مجمع",
    "batchDeleteConfirm": "هل أنت متأكد من حذف {{count}} إشعار محدد؟",
    "batchDeleteSuccess": "تم الحذف المجمع بنجاح",
    "batchDeleteError": "فشل الحذف المجمع",
    "selectWarning": "الرجاء تحديد الإشعارات للحذف",
    "refresh": "تحديث",
    "total": "المجموع {{total}}",
    "sender": "المرسل",
    "more": "المزيد",
    "timeAgo": "منذ {{time}}"
  },
  "message": {
    "success": "العملية ناجحة",
    "error": "فشلت العملية",
    "warning": "تحذير",
    "info": "معلومات",
    "confirmOperation": "هل أنت متأكد من تنفيذ هذه العملية؟",
    "networkError": "خطأ في الشبكة، يرجى المحاولة مرة أخرى لاحقاً",
    "permissionDenied": "تم رفض الإذن",
    "dataNotFound": "البيانات غير موجودة"
  }
}

src/i18n/locales/ar-SA.json (diff)
@@ -45,6 +45,7 @@
     "menuManagement": "إدارة القوائم",
     "systemSettings": "إعدادات النظام",
     "profile": "الملف الشخصي",
+    "notificationCenter": "مركز الإشعارات",
     "user": "المستخدم",
     "navigationMenu": "قائمة التنقل",
     "title": "إدارة القوائم",
@@ -338,6 +339,46 @@
     "minLength": "الحد الأدنى {{min}} أحرف مطلوبة",
     "maxLength": "الحد الأقصى {{max}} حرف مسموح",
     "passwordMismatch": "كلمات المرور غير متطابقة"
+  },
+  "notification": {
+    "title": "مركز الإشعارات",
+    "noNotifications": "لا توجد إشعارات",
+    "unread": "غير مقروء",
+    "read": "مقروء",
+    "all": "الكل",
+    "filterByType": "تصفية حسب النوع",
+    "filterByStatus": "تصفية حسب الحالة",
+    "typeInfo": "معلومات",
+    "typeSuccess": "نجاح",
+    "typeWarning": "تحذير",
+    "typeError": "خطأ",
+    "typeSystem": "النظام",
+    "typeInfoCapital": "معلومات",
+    "typeSuccessCapital": "نجاح",
+    "typeWarningCapital": "تحذير",
+    "typeErrorCapital": "خطأ",
+    "typeSystemCapital": "النظام",
+    "markAsRead": "وضع علامة كمقروء",
+    "markAllAsRead": "وضع علامة على الكل كمقروء",
+    "markAllAsReadConfirm": "هل أنت متأكد من وضع علامة على جميع الإشعارات كمقروءة؟",
+    "markAsReadSuccess": "تم وضع العلامة بنجاح",
+    "markAsReadError": "فشل وضع العلامة",
+    "markAllAsReadSuccess": "تم وضع علامة على الكل بنجاح",
+    "markAllAsReadError": "فشل وضع العلامة",
+    "delete": "حذف",
+    "deleteConfirm": "هل أنت متأكد من حذف هذا الإشعار؟",
+    "deleteSuccess": "تم الحذف بنجاح",
+    "deleteError": "فشل الحذف",
+    "batchDelete": "حذف مجمع",
+    "batchDeleteConfirm": "هل أنت متأكد من حذف {{count}} إشعار محدد؟",
+    "batchDeleteSuccess": "تم الحذف المجمع بنجاح",
+    "batchDeleteError": "فشل الحذف المجمع",
+    "selectWarning": "الرجاء تحديد الإشعارات للحذف",
+    "refresh": "تحديث",
+    "total": "المجموع {{total}}",
+    "sender": "المرسل",
+    "more": "المزيد",
+    "timeAgo": "منذ {{time}}"
   },
   "message": {
     "success": "العملية ناجحة",
