src/i18n/locales/en-US.json (before)
{
  "common": {
    "appName": "NovaAdmin - Admin Dashboard",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "reset": "Reset",
    "submit": "Submit",
    "back": "Back",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "loading": "Loading...",
    "noData": "No Data",
    "operation": "Operation",
    "status": "Status",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "description": "Description",
    "remark": "Remark",
    "total": "Total {{count}} items",
    "selected": "{{count}} items selected",
    "active": "Active",
    "inactive": "Inactive",
    "batchDelete": "Batch Delete",
    "filterByStatus": "Filter by status",
    "yes": "Yes",
    "no": "No",
    "expand": "Expand",
    "collapse": "Collapse",
    "density": "Density",
    "actions": "Actions",
    "detail": "Detail",
    "noPermission": "Sorry, you don't have permission to access this page"
  },
  "menu": {
    "dashboard": "Dashboard",
    "templateIntroduction": "Template Introduction",
    "userManagement": "User Management",
    "roleManagement": "Role Management",
    "menuManagement": "Menu Management",
    "systemSettings": "System Settings",
    "systemManagement": "System Management",
    "profile": "Profile",
    "user": "User",
    "navigationMenu": "Navigation Menu",
    "markdownViewer": "Markdown Viewer",
    "iframeViewer": "Iframe Viewer"
  },
  "tabs": {
    "refresh": "Refresh",
    "close": "Close",
    "closeOthers": "Close Others",
    "closeRight": "Close Right",
    "closeAll": "Close All"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login Successful",
    "loginFailed": "Login Failed",
    "logoutSuccess": "Logout Successful",
    "pleaseEnterUsername": "Please enter username",
    "pleaseEnterPassword": "Please enter password",
    "invalidCredentials": "Invalid username or password"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome Back",
    "totalUsers": "Total Users",
    "totalRoles": "Total Roles",
    "onlineUsers": "Online Users",
    "todayVisits": "Today's Visits",
    "userGrowthTrend": "User Growth Trend",
    "roleDistribution": "Role Distribution",
    "visitStatistics": "Visit Statistics",
    "recentActivities": "Recent Activities",
    "welcomeMessage": "Welcome back, here is your data overview",
    "refreshData": "Refresh Data",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalProducts": "Total Products",
    "comparedToLastMonth": "Compared to last month",
    "last7Days": "Last 7 Days",
    "newUsers": "New Users",
    "orderStatistics": "Order Statistics",
    "last12Months": "Last 12 Months",
    "totalOrdersLabel": "Total Orders",
    "totalRevenueLabel": "Total Revenue",
    "orders": "orders",
    "viewMore": "View More",
    "recentActivityUnderDevelopment": "Recent activity feature is under development...",
    "recentActivityComingSoon": "Real-time activity updates coming soon"
  },
  "settings": {
    "title": "System Settings",
    "systemSettings": "System Settings",
    "theme": "Theme Settings",
    "language": "Language Settings",
    "layout": "Layout Settings",
    "profile": "Profile",
    "editProfile": "Edit Profile",
    "lightTheme": "Light Theme",
    "darkTheme": "Dark Theme",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "Sidebar Collapsed",
    "sidebarExpanded": "Sidebar Expanded",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "saveSuccess": "Save Successful",
    "themeMode": "Theme Mode",
    "themeDescription": "Choose light or dark theme",
    "themeUpdateSuccess": "Theme updated successfully",
    "languageMode": "Language Mode",
    "languageDescription": "Choose interface display language",
    "languageUpdateSuccess": "Language updated successfully",
    "sidebarMode": "Sidebar Mode",
    "sidebarDescription": "Control sidebar expand or collapse",
    "layoutUpdateSuccess": "Layout updated successfully",
    "profileUpdateSuccess": "Profile updated successfully",
    "passwordChangeSuccess": "Password changed successfully",
    "oldPasswordRequired": "Please enter old password",
    "newPasswordRequired": "Please enter new password",
    "oldPasswordPlaceholder": "Please enter current password",
    "newPasswordPlaceholder": "Please enter new password",
    "colorUpdateSuccess": "Theme color updated successfully",
    "resetSuccess": "Reset successful",
    "primaryColor": "Primary Color",
    "borderRadius": "Border Radius",
    "resetTheme": "Reset Theme",
    "customColor": "Custom Color",
    "defaultTheme": "Default Theme",
    "techBlue": "Tech Blue",
    "natureGreen": "Nature Green",
    "presetThemes": "Preset Themes",
    "themeColors": "Theme Colors",
    "presetColors": "Preset Colors",
    "layoutSettings": "Layout Settings",
    "borderRadiusDesc": "Adjust component border radius for a rounder or sharper interface",
    "exportConfig": "Export Config",
    "themeApplied": "Applied {{name}}",
    "themeExported": "Theme configuration exported",
    "lightModeDesc": "Suitable for daytime use, comfortable for eyes",
    "darkModeDesc": "Suitable for nighttime use, reduces eye fatigue"
  },
  "user": {
    "title": "User Management",
    "userList": "User List",
    "addUser": "Add User",
    "editUser": "Edit User",
    "userDetail": "User Detail",
    "username": "Username",
    "email": "Email",
    "name": "Name",
    "phone": "Phone",
    "avatar": "Avatar",
    "roles": "Roles",
    "status": "Status",
    "lastLoginTime": "Last Login Time",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "active": "Active",
    "inactive": "Inactive",
    "banned": "Banned",
    "resetPassword": "Reset Password",
    "assignRoles": "Assign Roles",
    "deleteUser": "Delete User",
    "batchDelete": "Batch Delete",
    "batchEnable": "Batch Enable",
    "batchDisable": "Batch Disable",
    "confirmDelete": "Are you sure you want to delete the selected users?",
    "deleteSuccess": "Delete Successful",
    "saveSuccess": "Save Successful",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "searchPlaceholder": "Search by username or email",
    "filterByStatus": "Filter by status",
    "selectUsers": "Please select users",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected users?",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "usernameRequired": "Please enter username",
    "nameRequired": "Please enter name",
    "emailRequired": "Please enter email",
    "passwordRequired": "Please enter password",
    "confirmPasswordRequired": "Please confirm password",
    "rolesRequired": "Please select roles",
    "statusRequired": "Please select status",
    "usernamePlaceholder": "Please enter username",
    "namePlaceholder": "Please enter name",
    "emailPlaceholder": "Please enter email address",
    "phonePlaceholder": "Please enter phone number",
    "passwordPlaceholder": "Please enter password",
    "confirmPasswordPlaceholder": "Please enter password again",
    "rolesPlaceholder": "Please select roles",
    "statusPlaceholder": "Please select status",
    "remarkPlaceholder": "Please enter remark",
    "uploadAvatar": "Upload Avatar",
    "avatarUploadSuccess": "Avatar upload successful",
    "avatarUploadError": "Avatar upload failed",
    "basicInfo": "Basic Information",
    "roleInfo": "Role Information",
    "activityLog": "Activity Log",
    "statistics": "Statistics",
    "loginCount": "Login Count",
    "onlineDuration": "Online Duration",
    "joinTime": "Join Time",
    "assignedRoles": "Assigned Roles",
    "permissions": "Permissions",
    "userManagementPermission": "User Management Permission",
    "roleManagementPermission": "Role Management Permission",
    "systemSettingsPermission": "System Settings Permission",
    "actionTime": "Action Time",
    "action": "Action",
    "ipAddress": "IP Address",
    "loginAction": "User Login",
    "updateProfileAction": "Update Profile"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "phone": "Please enter a valid phone number",
    "minLength": "Minimum {{min}} characters required",
    "maxLength": "Maximum {{max}} characters allowed",
    "passwordMismatch": "Passwords do not match"
  },
  "message": {
    "success": "Operation Successful",
    "error": "Operation Failed",
    "warning": "Warning",
    "info": "Info",
    "confirmOperation": "Are you sure you want to perform this operation?",
    "networkError": "Network error, please try again later",
    "permissionDenied": "Permission denied",
    "dataNotFound": "Data not found"
  }
}

src/i18n/locales/en-US.json (after)
{
  "common": {
    "appName": "NovaAdmin - Admin Dashboard",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "reset": "Reset",
    "submit": "Submit",
    "back": "Back",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "loading": "Loading...",
    "noData": "No Data",
    "operation": "Operation",
    "status": "Status",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "description": "Description",
    "remark": "Remark",
    "total": "Total {{count}} items",
    "selected": "{{count}} items selected",
    "active": "Active",
    "inactive": "Inactive",
    "batchDelete": "Batch Delete",
    "filterByStatus": "Filter by status",
    "yes": "Yes",
    "no": "No",
    "expand": "Expand",
    "collapse": "Collapse",
    "density": "Density",
    "actions": "Actions",
    "detail": "Detail",
    "noPermission": "Sorry, you don't have permission to access this page"
  },
  "menu": {
    "dashboard": "Dashboard",
    "templateIntroduction": "Template Introduction",
    "userManagement": "User Management",
    "roleManagement": "Role Management",
    "menuManagement": "Menu Management",
    "systemSettings": "System Settings",
    "systemManagement": "System Management",
    "profile": "Profile",
    "user": "User",
    "navigationMenu": "Navigation Menu",
    "markdownViewer": "Markdown Viewer",
    "iframeViewer": "Iframe Viewer"
  },
  "tabs": {
    "refresh": "Refresh",
    "close": "Close",
    "closeOthers": "Close Others",
    "closeRight": "Close Right",
    "closeAll": "Close All"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login Successful",
    "loginFailed": "Login Failed",
    "logoutSuccess": "Logout Successful",
    "pleaseEnterUsername": "Please enter username",
    "pleaseEnterPassword": "Please enter password",
    "invalidCredentials": "Invalid username or password"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome Back",
    "totalUsers": "Total Users",
    "totalRoles": "Total Roles",
    "onlineUsers": "Online Users",
    "todayVisits": "Today's Visits",
    "userGrowthTrend": "User Growth Trend",
    "roleDistribution": "Role Distribution",
    "visitStatistics": "Visit Statistics",
    "recentActivities": "Recent Activities",
    "welcomeMessage": "Welcome back, here is your data overview",
    "refreshData": "Refresh Data",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalProducts": "Total Products",
    "comparedToLastMonth": "Compared to last month",
    "last7Days": "Last 7 Days",
    "newUsers": "New Users",
    "orderStatistics": "Order Statistics",
    "last12Months": "Last 12 Months",
    "totalOrdersLabel": "Total Orders",
    "totalRevenueLabel": "Total Revenue",
    "orders": "orders",
    "viewMore": "View More",
    "recentActivityUnderDevelopment": "Recent activity feature is under development...",
    "recentActivityComingSoon": "Real-time activity updates coming soon"
  },
  "settings": {
    "title": "System Settings",
    "systemSettings": "System Settings",
    "theme": "Theme Settings",
    "language": "Language Settings",
    "layout": "Layout Settings",
    "profile": "Profile",
    "editProfile": "Edit Profile",
    "lightTheme": "Light Theme",
    "darkTheme": "Dark Theme",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "Sidebar Collapsed",
    "sidebarExpanded": "Sidebar Expanded",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "saveSuccess": "Save Successful",
    "themeMode": "Theme Mode",
    "themeDescription": "Choose light or dark theme",
    "themeUpdateSuccess": "Theme updated successfully",
    "languageMode": "Language Mode",
    "languageDescription": "Choose interface display language",
    "languageUpdateSuccess": "Language updated successfully",
    "sidebarMode": "Sidebar Mode",
    "sidebarDescription": "Control sidebar expand or collapse",
    "layoutUpdateSuccess": "Layout updated successfully",
    "profileUpdateSuccess": "Profile updated successfully",
    "passwordChangeSuccess": "Password changed successfully",
    "oldPasswordRequired": "Please enter old password",
    "newPasswordRequired": "Please enter new password",
    "oldPasswordPlaceholder": "Please enter current password",
    "newPasswordPlaceholder": "Please enter new password",
    "colorUpdateSuccess": "Theme color updated successfully",
    "resetSuccess": "Reset successful",
    "primaryColor": "Primary Color",
    "borderRadius": "Border Radius",
    "resetTheme": "Reset Theme",
    "customColor": "Custom Color",
    "defaultTheme": "Default Theme",
    "techBlue": "Tech Blue",
    "natureGreen": "Nature Green",
    "presetThemes": "Preset Themes",
    "themeColors": "Theme Colors",
    "presetColors": "Preset Colors",
    "layoutSettings": "Layout Settings",
    "borderRadiusDesc": "Adjust component border radius for a rounder or sharper interface",
    "exportConfig": "Export Config",
    "themeApplied": "Applied {{name}}",
    "themeExported": "Theme configuration exported",
    "lightModeDesc": "Suitable for daytime use, comfortable for eyes",
    "darkModeDesc": "Suitable for nighttime use, reduces eye fatigue"
  },
  "user": {
    "title": "User Management",
    "userList": "User List",
    "addUser": "Add User",
    "editUser": "Edit User",
    "userDetail": "User Detail",
    "username": "Username",
    "email": "Email",
    "name": "Name",
    "phone": "Phone",
    "avatar": "Avatar",
    "roles": "Roles",
    "status": "Status",
    "lastLoginTime": "Last Login Time",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "active": "Active",
    "inactive": "Inactive",
    "banned": "Banned",
    "resetPassword": "Reset Password",
    "assignRoles": "Assign Roles",
    "deleteUser": "Delete User",
    "batchDelete": "Batch Delete",
    "batchEnable": "Batch Enable",
    "batchDisable": "Batch Disable",
    "confirmDelete": "Are you sure you want to delete the selected users?",
    "deleteSuccess": "Delete Successful",
    "saveSuccess": "Save Successful",
    "updateSuccess": "Update Successful",
    "createSuccess": "Create Successful",
    "searchPlaceholder": "Search by username or email",
    "filterByStatus": "Filter by status",
    "selectUsers": "Please select users",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected users?",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "usernameRequired": "Please enter username",
    "nameRequired": "Please enter name",
    "emailRequired": "Please enter email",
    "passwordRequired": "Please enter password",
    "confirmPasswordRequired": "Please confirm password",
    "rolesRequired": "Please select roles",
    "statusRequired": "Please select status",
    "usernamePlaceholder": "Please enter username",
    "namePlaceholder": "Please enter name",
    "emailPlaceholder": "Please enter email address",
    "phonePlaceholder": "Please enter phone number",
    "passwordPlaceholder": "Please enter password",
    "confirmPasswordPlaceholder": "Please enter password again",
    "rolesPlaceholder": "Please select roles",
    "statusPlaceholder": "Please select status",
    "remarkPlaceholder": "Please enter remark",
    "uploadAvatar": "Upload Avatar",
    "avatarUploadSuccess": "Avatar upload successful",
    "avatarUploadError": "Avatar upload failed",
    "basicInfo": "Basic Information",
    "roleInfo": "Role Information",
    "activityLog": "Activity Log",
    "statistics": "Statistics",
    "loginCount": "Login Count",
    "onlineDuration": "Online Duration",
    "joinTime": "Join Time",
    "assignedRoles": "Assigned Roles",
    "permissions": "Permissions",
    "userManagementPermission": "User Management Permission",
    "roleManagementPermission": "Role Management Permission",
    "systemSettingsPermission": "System Settings Permission",
    "actionTime": "Action Time",
    "action": "Action",
    "ipAddress": "IP Address",
    "loginAction": "User Login",
    "updateProfileAction": "Update Profile"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "phone": "Please enter a valid phone number",
    "minLength": "Minimum {{min}} characters required",
    "maxLength": "Maximum {{max}} characters allowed",
    "passwordMismatch": "Passwords do not match"
  },
  "message": {
    "success": "Operation Successful",
    "error": "Operation Failed",
    "warning": "Warning",
    "info": "Info",
    "confirmOperation": "Are you sure you want to perform this operation?",
    "networkError": "Network error, please try again later",
    "permissionDenied": "Permission denied",
    "dataNotFound": "Data not found",
    "deleteSuccess": "Deleted successfully",
    "selectWarning": "Please select items to operate",
    "deleteConfirm": "Confirm deletion",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected items?"
  },
  "api": {
    "requestFailed": "Request failed",
    "networkConnectionFailed": "Network connection failed, please check your network settings",
    "unauthorized": "Session expired, please login again",
    "forbidden": "You don't have permission to access this resource",
    "notFound": "The requested resource does not exist",
    "serverError": "Internal server error",
    "requestFailedWithCode": "Request failed ({{code}})"
  }
}

src/i18n/locales/en-US.json (diff)
@@ -244,6 +244,19 @@
     "confirmOperation": "Are you sure you want to perform this operation?",
     "networkError": "Network error, please try again later",
     "permissionDenied": "Permission denied",
-    "dataNotFound": "Data not found"
+    "dataNotFound": "Data not found",
+    "deleteSuccess": "Deleted successfully",
+    "selectWarning": "Please select items to operate",
+    "deleteConfirm": "Confirm deletion",
+    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected items?"
+  },
+  "api": {
+    "requestFailed": "Request failed",
+    "networkConnectionFailed": "Network connection failed, please check your network settings",
+    "unauthorized": "Session expired, please login again",
+    "forbidden": "You don't have permission to access this resource",
+    "notFound": "The requested resource does not exist",
+    "serverError": "Internal server error",
+    "requestFailedWithCode": "Request failed ({{code}})"
   }
 }
