src/i18n/locales/zh-CN.json (before)
{
  "common": {
    "appName": "NovaAdmin - 通用后台管理系统",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "reset": "重置",
    "submit": "提交",
    "back": "返回",
    "refresh": "刷新",
    "export": "导出",
    "import": "导入",
    "loading": "加载中...",
    "noData": "暂无数据",
    "operation": "操作",
    "status": "状态",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "description": "描述",
    "remark": "备注",
    "total": "共 {{count}} 条",
    "selected": "已选择 {{count}} 项",
    "active": "启用",
    "inactive": "禁用",
    "batchDelete": "批量删除",
    "filterByStatus": "按状态筛选",
    "yes": "是",
    "no": "否",
    "expand": "展开",
    "collapse": "收起",
    "density": "密度",
    "actions": "操作",
    "detail": "详情",
    "noPermission": "抱歉，您没有权限访问此页面"
  },
  "menu": {
    "dashboard": "仪表盘",
    "templateIntroduction": "模板介绍",
    "userManagement": "用户管理",
    "roleManagement": "角色管理",
    "menuManagement": "菜单管理",
    "systemSettings": "系统设置",
    "systemManagement": "系统管理",
    "profile": "个人资料",
    "user": "用户",
    "navigationMenu": "导航菜单",
    "markdownViewer": "Markdown查看器",
    "iframeViewer": "Iframe查看器"
  },
  "tabs": {
    "refresh": "刷新页面",
    "close": "关闭标签",
    "closeOthers": "关闭其他",
    "closeRight": "关闭右侧",
    "closeAll": "关闭所有"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "username": "用户名",
    "password": "密码",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "logoutSuccess": "退出成功",
    "pleaseEnterUsername": "请输入用户名",
    "pleaseEnterPassword": "请输入密码",
    "invalidCredentials": "用户名或密码错误"
  },
  "dashboard": {
    "title": "仪表盘",
    "welcome": "欢迎回来",
    "totalUsers": "总用户数",
    "totalRoles": "角色总数",
    "onlineUsers": "在线用户",
    "todayVisits": "今日访问",
    "userGrowthTrend": "用户增长趋势",
    "roleDistribution": "角色分布",
    "visitStatistics": "访问统计",
    "recentActivities": "最近活动",
    "welcomeMessage": "欢迎回来，这里是您的数据概览",
    "refreshData": "刷新数据",
    "totalOrders": "总订单数",
    "totalRevenue": "总收入",
    "totalProducts": "总产品数",
    "comparedToLastMonth": "较上月",
    "last7Days": "最近7天",
    "newUsers": "新增用户",
    "orderStatistics": "订单统计",
    "last12Months": "最近12个月",
    "totalOrdersLabel": "总订单",
    "totalRevenueLabel": "总收入",
    "orders": "单",
    "viewMore": "查看更多",
    "recentActivityUnderDevelopment": "最近活动功能开发中...",
    "recentActivityComingSoon": "即将为您展示系统的实时活动动态"
  },
  "settings": {
    "title": "系统设置",
    "systemSettings": "系统设置",
    "theme": "主题设置",
    "language": "语言设置",
    "layout": "布局设置",
    "profile": "个人资料",
    "editProfile": "编辑个人资料",
    "lightTheme": "浅色主题",
    "darkTheme": "深色主题",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "侧边栏收起",
    "sidebarExpanded": "侧边栏展开",
    "changePassword": "修改密码",
    "oldPassword": "原密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "saveSuccess": "保存成功",
    "themeMode": "主题模式",
    "themeDescription": "选择浅色或深色主题",
    "themeUpdateSuccess": "主题切换成功",
    "languageMode": "语言模式",
    "languageDescription": "选择界面显示语言",
    "languageUpdateSuccess": "语言切换成功",
    "sidebarMode": "侧边栏模式",
    "sidebarDescription": "控制侧边栏展开或收起",
    "layoutUpdateSuccess": "布局设置成功",
    "profileUpdateSuccess": "个人资料更新成功",
    "passwordChangeSuccess": "密码修改成功",
    "oldPasswordRequired": "请输入原密码",
    "newPasswordRequired": "请输入新密码",
    "oldPasswordPlaceholder": "请输入当前密码",
    "newPasswordPlaceholder": "请输入新密码",
    "colorUpdateSuccess": "主题色更新成功",
    "resetSuccess": "重置成功",
    "primaryColor": "主题色",
    "borderRadius": "圆角大小",
    "resetTheme": "重置主题",
    "customColor": "自定义颜色",
    "defaultTheme": "默认主题",
    "techBlue": "科技蓝",
    "natureGreen": "自然绿",
    "presetThemes": "预设主题",
    "themeColors": "主题色彩",
    "presetColors": "预设颜色",
    "layoutSettings": "布局设置",
    "borderRadiusDesc": "调整组件的圆角大小，让界面更加圆润或方正",
    "exportConfig": "导出配置",
    "themeApplied": "已应用{{name}}",
    "themeExported": "主题配置已导出",
    "lightModeDesc": "适合白天使用，护眼舒适",
    "darkModeDesc": "适合夜间使用，减少眼疲劳"
  },
  "user": {
    "title": "用户管理",
    "userList": "用户列表",
    "addUser": "新增用户",
    "editUser": "编辑用户",
    "userDetail": "用户详情",
    "username": "用户名",
    "email": "邮箱",
    "name": "姓名",
    "phone": "手机号",
    "avatar": "头像",
    "roles": "角色",
    "status": "状态",
    "lastLoginTime": "最后登录时间",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "active": "正常",
    "inactive": "禁用",
    "banned": "封禁",
    "resetPassword": "重置密码",
    "assignRoles": "分配角色",
    "deleteUser": "删除用户",
    "batchDelete": "批量删除",
    "batchEnable": "批量启用",
    "batchDisable": "批量禁用",
    "confirmDelete": "确定要删除选中的用户吗？",
    "deleteSuccess": "删除成功",
    "saveSuccess": "保存成功",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "searchPlaceholder": "请输入用户名或邮箱搜索",
    "filterByStatus": "按状态筛选",
    "selectUsers": "请选择用户",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 个用户吗？",
    "password": "密码",
    "confirmPassword": "确认密码",
    "usernameRequired": "请输入用户名",
    "nameRequired": "请输入姓名",
    "emailRequired": "请输入邮箱",
    "passwordRequired": "请输入密码",
    "confirmPasswordRequired": "请确认密码",
    "rolesRequired": "请选择角色",
    "statusRequired": "请选择状态",
    "usernamePlaceholder": "请输入用户名",
    "namePlaceholder": "请输入姓名",
    "emailPlaceholder": "请输入邮箱地址",
    "phonePlaceholder": "请输入手机号",
    "passwordPlaceholder": "请输入密码",
    "confirmPasswordPlaceholder": "请再次输入密码",
    "rolesPlaceholder": "请选择角色",
    "statusPlaceholder": "请选择状态",
    "remarkPlaceholder": "请输入备注信息",
    "uploadAvatar": "上传头像",
    "avatarUploadSuccess": "头像上传成功",
    "avatarUploadError": "头像上传失败",
    "basicInfo": "基本信息",
    "roleInfo": "角色信息",
    "activityLog": "活动日志",
    "statistics": "统计信息",
    "loginCount": "登录次数",
    "onlineDuration": "在线时长",
    "joinTime": "加入时间",
    "assignedRoles": "已分配角色",
    "permissions": "权限列表",
    "userManagementPermission": "用户管理权限",
    "roleManagementPermission": "角色管理权限",
    "systemSettingsPermission": "系统设置权限",
    "actionTime": "操作时间",
    "action": "操作",
    "ipAddress": "IP地址",
    "loginAction": "用户登录",
    "updateProfileAction": "更新资料"
  },
  "validation": {
    "required": "此字段为必填项",
    "email": "请输入有效的邮箱地址",
    "phone": "请输入有效的手机号码",
    "minLength": "最少需要 {{min}} 个字符",
    "maxLength": "最多允许 {{max}} 个字符",
    "passwordMismatch": "两次输入的密码不一致"
  },
  "message": {
    "success": "操作成功",
    "error": "操作失败",
    "warning": "警告",
    "info": "提示",
    "confirmOperation": "确定要执行此操作吗？",
    "networkError": "网络错误，请稍后重试",
    "permissionDenied": "权限不足",
    "dataNotFound": "数据不存在"
  }
}

src/i18n/locales/zh-CN.json (after)
{
  "common": {
    "appName": "NovaAdmin - 通用后台管理系统",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "reset": "重置",
    "submit": "提交",
    "back": "返回",
    "refresh": "刷新",
    "export": "导出",
    "import": "导入",
    "loading": "加载中...",
    "noData": "暂无数据",
    "operation": "操作",
    "status": "状态",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "description": "描述",
    "remark": "备注",
    "total": "共 {{count}} 条",
    "selected": "已选择 {{count}} 项",
    "active": "启用",
    "inactive": "禁用",
    "batchDelete": "批量删除",
    "filterByStatus": "按状态筛选",
    "yes": "是",
    "no": "否",
    "expand": "展开",
    "collapse": "收起",
    "density": "密度",
    "actions": "操作",
    "detail": "详情",
    "noPermission": "抱歉，您没有权限访问此页面"
  },
  "menu": {
    "dashboard": "仪表盘",
    "templateIntroduction": "模板介绍",
    "userManagement": "用户管理",
    "roleManagement": "角色管理",
    "menuManagement": "菜单管理",
    "systemSettings": "系统设置",
    "systemManagement": "系统管理",
    "profile": "个人资料",
    "user": "用户",
    "navigationMenu": "导航菜单",
    "markdownViewer": "Markdown查看器",
    "iframeViewer": "Iframe查看器"
  },
  "tabs": {
    "refresh": "刷新页面",
    "close": "关闭标签",
    "closeOthers": "关闭其他",
    "closeRight": "关闭右侧",
    "closeAll": "关闭所有"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "username": "用户名",
    "password": "密码",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "logoutSuccess": "退出成功",
    "pleaseEnterUsername": "请输入用户名",
    "pleaseEnterPassword": "请输入密码",
    "invalidCredentials": "用户名或密码错误"
  },
  "dashboard": {
    "title": "仪表盘",
    "welcome": "欢迎回来",
    "totalUsers": "总用户数",
    "totalRoles": "角色总数",
    "onlineUsers": "在线用户",
    "todayVisits": "今日访问",
    "userGrowthTrend": "用户增长趋势",
    "roleDistribution": "角色分布",
    "visitStatistics": "访问统计",
    "recentActivities": "最近活动",
    "welcomeMessage": "欢迎回来，这里是您的数据概览",
    "refreshData": "刷新数据",
    "totalOrders": "总订单数",
    "totalRevenue": "总收入",
    "totalProducts": "总产品数",
    "comparedToLastMonth": "较上月",
    "last7Days": "最近7天",
    "newUsers": "新增用户",
    "orderStatistics": "订单统计",
    "last12Months": "最近12个月",
    "totalOrdersLabel": "总订单",
    "totalRevenueLabel": "总收入",
    "orders": "单",
    "viewMore": "查看更多",
    "recentActivityUnderDevelopment": "最近活动功能开发中...",
    "recentActivityComingSoon": "即将为您展示系统的实时活动动态"
  },
  "settings": {
    "title": "系统设置",
    "systemSettings": "系统设置",
    "theme": "主题设置",
    "language": "语言设置",
    "layout": "布局设置",
    "profile": "个人资料",
    "editProfile": "编辑个人资料",
    "lightTheme": "浅色主题",
    "darkTheme": "深色主题",
    "chinese": "中文",
    "english": "English",
    "arabic": "العربية",
    "sidebarCollapsed": "侧边栏收起",
    "sidebarExpanded": "侧边栏展开",
    "changePassword": "修改密码",
    "oldPassword": "原密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "saveSuccess": "保存成功",
    "themeMode": "主题模式",
    "themeDescription": "选择浅色或深色主题",
    "themeUpdateSuccess": "主题切换成功",
    "languageMode": "语言模式",
    "languageDescription": "选择界面显示语言",
    "languageUpdateSuccess": "语言切换成功",
    "sidebarMode": "侧边栏模式",
    "sidebarDescription": "控制侧边栏展开或收起",
    "layoutUpdateSuccess": "布局设置成功",
    "profileUpdateSuccess": "个人资料更新成功",
    "passwordChangeSuccess": "密码修改成功",
    "oldPasswordRequired": "请输入原密码",
    "newPasswordRequired": "请输入新密码",
    "oldPasswordPlaceholder": "请输入当前密码",
    "newPasswordPlaceholder": "请输入新密码",
    "colorUpdateSuccess": "主题色更新成功",
    "resetSuccess": "重置成功",
    "primaryColor": "主题色",
    "borderRadius": "圆角大小",
    "resetTheme": "重置主题",
    "customColor": "自定义颜色",
    "defaultTheme": "默认主题",
    "techBlue": "科技蓝",
    "natureGreen": "自然绿",
    "presetThemes": "预设主题",
    "themeColors": "主题色彩",
    "presetColors": "预设颜色",
    "layoutSettings": "布局设置",
    "borderRadiusDesc": "调整组件的圆角大小，让界面更加圆润或方正",
    "exportConfig": "导出配置",
    "themeApplied": "已应用{{name}}",
    "themeExported": "主题配置已导出",
    "lightModeDesc": "适合白天使用，护眼舒适",
    "darkModeDesc": "适合夜间使用，减少眼疲劳"
  },
  "user": {
    "title": "用户管理",
    "userList": "用户列表",
    "addUser": "新增用户",
    "editUser": "编辑用户",
    "userDetail": "用户详情",
    "username": "用户名",
    "email": "邮箱",
    "name": "姓名",
    "phone": "手机号",
    "avatar": "头像",
    "roles": "角色",
    "status": "状态",
    "lastLoginTime": "最后登录时间",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "active": "正常",
    "inactive": "禁用",
    "banned": "封禁",
    "resetPassword": "重置密码",
    "assignRoles": "分配角色",
    "deleteUser": "删除用户",
    "batchDelete": "批量删除",
    "batchEnable": "批量启用",
    "batchDisable": "批量禁用",
    "confirmDelete": "确定要删除选中的用户吗？",
    "deleteSuccess": "删除成功",
    "saveSuccess": "保存成功",
    "updateSuccess": "更新成功",
    "createSuccess": "创建成功",
    "searchPlaceholder": "请输入用户名或邮箱搜索",
    "filterByStatus": "按状态筛选",
    "selectUsers": "请选择用户",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 个用户吗？",
    "password": "密码",
    "confirmPassword": "确认密码",
    "usernameRequired": "请输入用户名",
    "nameRequired": "请输入姓名",
    "emailRequired": "请输入邮箱",
    "passwordRequired": "请输入密码",
    "confirmPasswordRequired": "请确认密码",
    "rolesRequired": "请选择角色",
    "statusRequired": "请选择状态",
    "usernamePlaceholder": "请输入用户名",
    "namePlaceholder": "请输入姓名",
    "emailPlaceholder": "请输入邮箱地址",
    "phonePlaceholder": "请输入手机号",
    "passwordPlaceholder": "请输入密码",
    "confirmPasswordPlaceholder": "请再次输入密码",
    "rolesPlaceholder": "请选择角色",
    "statusPlaceholder": "请选择状态",
    "remarkPlaceholder": "请输入备注信息",
    "uploadAvatar": "上传头像",
    "avatarUploadSuccess": "头像上传成功",
    "avatarUploadError": "头像上传失败",
    "basicInfo": "基本信息",
    "roleInfo": "角色信息",
    "activityLog": "活动日志",
    "statistics": "统计信息",
    "loginCount": "登录次数",
    "onlineDuration": "在线时长",
    "joinTime": "加入时间",
    "assignedRoles": "已分配角色",
    "permissions": "权限列表",
    "userManagementPermission": "用户管理权限",
    "roleManagementPermission": "角色管理权限",
    "systemSettingsPermission": "系统设置权限",
    "actionTime": "操作时间",
    "action": "操作",
    "ipAddress": "IP地址",
    "loginAction": "用户登录",
    "updateProfileAction": "更新资料"
  },
  "validation": {
    "required": "此字段为必填项",
    "email": "请输入有效的邮箱地址",
    "phone": "请输入有效的手机号码",
    "minLength": "最少需要 {{min}} 个字符",
    "maxLength": "最多允许 {{max}} 个字符",
    "passwordMismatch": "两次输入的密码不一致"
  },
  "message": {
    "success": "操作成功",
    "error": "操作失败",
    "warning": "警告",
    "info": "提示",
    "confirmOperation": "确定要执行此操作吗？",
    "networkError": "网络错误，请稍后重试",
    "permissionDenied": "权限不足",
    "dataNotFound": "数据不存在",
    "deleteSuccess": "删除成功",
    "selectWarning": "请先选择要操作的项",
    "deleteConfirm": "确认删除",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 项吗？"
  },
  "api": {
    "requestFailed": "请求失败",
    "networkConnectionFailed": "网络连接失败，请检查网络设置",
    "unauthorized": "登录已过期，请重新登录",
    "forbidden": "没有权限访问该资源",
    "notFound": "请求的资源不存在",
    "serverError": "服务器内部错误",
    "requestFailedWithCode": "请求失败 ({{code}})"
  }
}

src/i18n/locales/zh-CN.json (diff)
@@ -244,6 +244,19 @@
     "confirmOperation": "确定要执行此操作吗？",
     "networkError": "网络错误，请稍后重试",
     "permissionDenied": "权限不足",
-    "dataNotFound": "数据不存在"
+    "dataNotFound": "数据不存在",
+    "deleteSuccess": "删除成功",
+    "selectWarning": "请先选择要操作的项",
+    "deleteConfirm": "确认删除",
+    "batchDeleteConfirm": "确定要删除选中的 {{count}} 项吗？"
+  },
+  "api": {
+    "requestFailed": "请求失败",
+    "networkConnectionFailed": "网络连接失败，请检查网络设置",
+    "unauthorized": "登录已过期，请重新登录",
+    "forbidden": "没有权限访问该资源",
+    "notFound": "请求的资源不存在",
+    "serverError": "服务器内部错误",
+    "requestFailedWithCode": "请求失败 ({{code}})"
   }
 }
